集成电路卡识别码                  {2200}
国际移动用户识别码                {2201}
移动设备国际身份证码              {2203}
eCall 默认呼叫中心号码            {2204}
网络注册状态                      {2209}
内部电池状态                      {220a}
网络运营商国别代码                {220b}
网络运营商代码                    {220b}
网络信号强度                      {220c}
网络通信制式                      {220d}
系统时间                          {220e}
外部天线连接状态                  {220f}
通信天线使用状态                  {2210}
T-Box 温度                        {2211}
T-Box 电话号码                    {2211}
GNSS定位位置信息 最后定位位置-经度{2212}
GNSS定位位置信息 最后定位位置-纬度{2212}
最后定位时间年                    {2213}
最后定位时间_月                   {2213}
最后定位时间_日                   {2213}
最后定位时间_时                   {2213}
最后定位时间_分                   {2213}
最后定位时间_秒                   {2213}
最后定位水平精度因子              {2213}
最后定位速度                      {2213}
最后定位方向                      {2213}
最后定位资源卫星数                {2213}
紧急救援功能工作状态灯            {2214}
紧急救援按钮背光灯                {2214}
道路救援功能工作状态灯            {2214}
道路救援按钮背光灯                {2214}
公网APN专线登陆地址               {2215}
公网APN专线登陆账户名             {2216}
公网APN专线登陆账户密码           {2217}
私网APN专线登陆地址               {2218}
私网APN专线登陆账户名             {2219}
私网APN专线登陆账户密码           {221a}
远程服务IP 地址类型               {221b}
远程服务IP 地址                   {221b}
远程服务访问端口                  {221b}
PKI写入状态                       {221e}
空气质量信息定时上传间隔时间      {2229}
ESK写入状态                       {222d}
PKI密码写入状态                   {2231}
新能源监控功能开关状态            {2235}
ECU 供电电压                      {2200}