
_S000_DD(){
:DTC
0100 [1]油门位置传感器失效;
0200 [2]油门位置传感器大于最大值 ;
0300 [3]油门位置传感器小于最小值 ;
0600 [6]制动踏板位置传感器失效 ;
0700 [7]制动踏板位置传感器大于最大值 ;
0800 [8]制动踏板位置传感器小于最小值;
0900 [9]档位失效(无档位信号);
0a00 [10]档位信号不可信;
0b00 [11]制动开关失效;
0d00 [13]预充电失败告警;
1000 [16]VCU本身器件损坏;
1100 [17]油门开关失效;
1200 [18]无BMS通信;
1300 [19]无电机控制器通信;
6500 [101]通讯故障;
6600 [102]硬件故障;
6700 [103]致命故障;
6800 [104]电机过载故障;
6900 [105]过流故障;
6a00 [106]母线电压过低;
6b00 [107]母线电压偏低;
6c00 [108]母线电压过高;
6d00 [109]母线电压偏高;
6e00 [110]控制器温度过高;
6f00 [111]控制器温度偏高;
7000 [112]电机温度过高;
7100 [113]电机温度偏高;
7200 [114]电控存储单元故障;
7300 [115]电流温度传感器故障;
7400 [116]控制器过载;
:END}

_S001_DaTong(){
:DTC
:END}

_S002_SCE60(){
:DTC
0030 [P0030]上游氧传感器加热器开路;
0031 [P0031]上游氧传感器加热器对地短路;
0032 [P0032]上游氧传感器加热器对电瓶短路;
0036 [P0036]下游氧传感器加热器开路;
0037 [P0037]下游氧传感器加热器对地短路;
0038 [P0038]下游氧传感器加热器对电瓶短路;
0044 [030]上游氧传感器加热器开路;
0053 [P0053]上游氧传感器加热器电阻超限;
0054 [P0054]下游氧传感器加热器电阻超限;
0107 [P0107]进气压力传感器对地短路或开路;
0108 [P0108]进气压力传感器对电瓶短路;
0109 [P0109]进气压力传感器电路间歇性故障;
0112 [P0112]进气温度传感器对地短路;
0113 [P0113]进气温度传感器对电瓶短路或开路;
0114 [P0114]进气温度传感器电路间歇性故障;
0115 [P0115]冷却液温度信号对电瓶短路;
0116 [P0116]水温传感器总是在低值;
0117 [P0117]水温传感器对地短路;
0118 [P0118]水温传感器对电瓶短路或开路;
0119 [P0119]冷却液温度传感器电路间歇性故障;
0122 [P0122]节气门位置传感器1对地短路;
0123 [P0123]节气门位置传感器1对电瓶短路或开路;
0125 [P0125]冷却液温度不足以激活氧传感器,不足以使燃油喷射进入闭环控制;
0128 [P0128]节温器监视错误;
0130 [P0130]上游氧传感器开路;
0131 [P0131]上游氧传感器对地短路或漏气;
0132 [P0132]上游氧传感器对电瓶短路;
0133 [P0133]上游氧传感器响应慢;
0136 [P0136]下游氧传感器开路;
0137 [P0137]下游氧传感器对地短路或空气泄漏;
0138 [P0138]下游下游氧传感器对电瓶短路;
0171 [P0171]燃油系统太稀;
0172 [P0172]燃油系统太浓;
0201 [P0201]气缸1喷油嘴电路开路;
0202 [P0202]气缸2喷油嘴电路开路;
0203 [P0203]气缸3喷油嘴电路开路;
0204 [P0204]气缸4喷油嘴电路开路;
0218 [P0218]传动油过热;
0222 [P0222]节气门位置传感器2对地短路或开路;
0223 [P0223]节气门位置传感器2对电瓶短路;
0234 [P0234]增压器旁通阀诊断故障,卡在关闭位置;
0261 [P0261]气缸1喷油嘴电路对地短路;
0262 [P0262]气缸1喷油嘴电路对电瓶短路;
0264 [P0264]气缸2喷油嘴电路对地短路;
0265 [P0265]气缸2喷油嘴电路对电瓶短路;
0267 [P0267]气缸3喷油嘴电路对地短路;
0268 [P0268]气缸3喷油嘴电路对电瓶短路;
0270 [P0270]气缸4喷油嘴电路对地短路;
0271 [P0271]气缸4喷油嘴电路对电瓶短路;
0300 [P0300]至少一个气缸失火,随机多缸检测到失火;
0301 [P0301]气缸1失火;
0302 [P0302]气缸2失火;
0303 [P0303]气缸3失火;
0304 [P0304]气缸4失火;
0313 [P0313]低油位失火;
0324 [P0324]爆震传感器电路故障,SPI通讯不可靠;
0326 [P0326]爆震传感器信号噪声过低;
0335 [P0335]曲轴位置传感器无信号;
0336 [P0336]曲轴位置传感器信号不可靠;
0340 [P0340]凸轮轴位置传感器无信号;
0341 [P0341]凸轮轴位置传感器,不合理信号;
0420 [P0420]催化转换器故障;
0441 [P0441]油箱泄漏诊断泵功能,CPS卡在固定位置;
0442 [P0442]油箱泄漏诊断泵功能,泄漏超过1mm;
0443 [P0443]碳罐电磁阀对电瓶短路;
0444 [P0444]碳罐电磁阀开路;
0445 [P0445]碳罐电磁阀对地短路;
0455 [P0455]油箱泄漏诊断泵功能,较大泄漏,油箱盖丢失;
0456 [P0456]油箱泄漏诊断泵功能,泄漏超过0.5mm;
0501 [P0501]车速输入信号不合理;
0553 [P0553]空调冷媒压力传感器对电瓶短路或开路;
0562 [P0562]系统继电器后电瓶电压开路;
0563 [P0563]系统继电器后电瓶电压对电瓶短路(继电器关);
0568 [P0568]巡航设置信号故障,超出输出范围;
0571 [P0571]制动开关不合理信号;
0575 [P0575]巡航控制电气故障;
0601 [P0601]ECU自检校验和故障;
0603 [P0603]ECU自检NVMY写入故障;
0604 [P0604]ECU自检内部RAM故障;
0608 [P0608]车速传感器输出到仪表板对地或电瓶短路或开路;
0638 [P0638]节气门阀片故障;
0642 [P0642]第一传感器诊断,对地短路;
0643 [P0643]第一传感器诊断,对电池短路;
0646 [P0646]空调压缩机对地短路/开路;
0647 [P0647]空调压缩机对电瓶短路;
0650 [P0650]故障指示灯对地或电瓶短路;
0652 [P0652]第二传感器对地短路;
0653 [P0653]第二传感器对电瓶短路;
0686 [P0686]主继电器对地短路/开路;
0687 [P0687]主继电器对电瓶短路;
0691 [P0691]发动机冷却风扇1控制电路对地短路/开路;
0692 [P0692]发动机冷却风扇1控制电路对电瓶短路;
0693 [P0693]发动机冷却风扇2控制电路对地短路/开路;
0694 [P0694]发动机冷却风扇2控制电路对电瓶短路;
0700 [P0700]无级变速器故障指示灯对电瓶短路;
0702 [P0702]无级变速器故障指示灯对地短路或开路;
0704 [P0704]离合器开关输入电路不合理信号;
0705 [P0705]传动范围传感器电路不合理信号;
0712 [P0712]传动油温度传感器对地短路;
0713 [P0713]传动油温度传感器对电瓶短路或开路;
0714 [P0714]变速器油温传感器间歇性故障;
0721 [P0721]速度输出传感器电路范围不合理信号;
0790 [P0790]常规/性能模式开关对地短路;
0814 [P0814]档位/巡航状态信号对电池短路;
0815 [P0815]加档选择开关2电路对地短路;
0816 [P0816]降档选择开关2电路对地短路;
1106 [P1106]进气压力传感器,发动机停机时MAP(进气压力)太低;
1107 [P1107]进气压力传感器,发动机怠速时MAP太低;
1108 [P1108]进气压力传感器,低发动机转速时MAP太低;
1109 [P1109]进气压力传感器,在减速时MAP太高;
1115 [P1115]发动机温度(水温)信号对地短路;
1125 [P1125]节气门位置传感器合理性故障;
1126 [P1126]节气门位置传感器合理性故障;
1229 [P1229]自学习失败;
1234 [P1234]油泵继电器对地短路/开路;
1236 [P1236]油泵继电器对电瓶短路;
1320 [P1320]失火事件测量,曲轴信号,飞轮自学习到达极限值;
1321 [P1321]失火事件测量,曲轴信号,飞轮齿故障;
1475 [P1475]油箱泄漏诊断泵功能,簧片开关打开;
1476 [P1476]油箱泄漏诊断泵功能,管路夹住;
1477 [P1477]油箱泄漏诊断泵功能,簧片开关关闭;
1497 [P1497]节气门后空气泄漏;
1498 [P1498]增压器后空气泄漏到进气歧管;
1575 [P1575]第二传感器诊断,信号噪声;
1600 [P1600]ECU自测试,外部RAM错误;
1607 [P1607]总线关闭;
1611 [P1611]发动机控制模块CAN信息,框架丢失;
1612 [P1612]发动机控制模块到仪表总成CAN信息错误,帧丢失;
1613 [P1613]发动机控制模块到制动控制模块CAN信息错误,帧丢失;
1615 [P1615]SPI-总线故障,在QPS水平的SPI-总线故障;
1616 [P1616]ECM编码内存校验和错误;
1617 [P1617]电子节气门H桥故障;
1626 [P1626]发电机负载传感器对地短路;
1627 [P1627]发电机负载传感器对电瓶短路或开路;
1650 [P1650]故障指示灯对地短路或开路;
1651 [P1651]电子节气门故障指示灯对电瓶短路;
1652 [P1652]电子节气门故障指示灯对地短路或开路;
1656 [P1656]防盗设置,请求服务接受错误;
1661 [P1661]发动机防盗信号电路故障,没有成功通讯;
1679 [P1679]扭矩损失补偿故障,错误扭矩损失;
1680 [P1680]模拟/数字转换器故障;
1681 [P1681]发动机转速故障;
1682 [P1682]怠速控制器-部分负荷故障;
1683 [P1683]怠速控制器-怠速故障;
1684 [P1684]离合器最小扭矩故障;
1685 [P1685]离合器最小扭矩故障;
1686 [P1686]在L1和L2之间的不同PVS诊断;
1687 [P1687]在L1和L2之间的不同节气门位置传感器诊断;
1688 [P1688]进气流量计信号错误,空气流量信号故障;
1689 [P1689]扭矩产生故障;
1691 [P1691]发动机转速限制错误;
1692 [P1692]不输出功率最终请求错误,停止功率的MTC阶段最终请求故障;
1693 [P1693]暂时请求错误,停止功率的MTC和IV阶段的暂时请求故障;
1698 [P1698]传动控制模块错误,内部故障;
1699 [P1699]传动控制模块,校验和错误;
1705 [P1705]传动选择模式输出,开路;
1706 [P1706]传动选择模式输出,短路;
1739 [P1739]离合器继电器,继电器故障;
1741 [P1741]离合器继电器开路;
1742 [P1742]离合器继电器短路;
1749 [P1749]二级压力继电器故障;
1751 [P1751]二级压力继电器,开路;
1752 [P1752]二级压力继电器,短路;
1785 [P1785]传动比控制电机,电机过热;
1786 [P1786]电机过热,合理性故障;
1787 [P1787]传动控制电机开路;
1788 [P1788]传动比控制电机短路;
1789 [P1789]传动比控制电机,马达故障;
1814 [P1814]档位/巡航状态信号对地短路;
1815 [P1815]方向盘增档开关(+)对地短路;
1816 [P1816]方向盘减档开关(-)对地短路;
1825 [P1825]换档互锁继电器不确定性信号故障;
1826 [P1826]换档互锁继电器故障,对地短路/开路;
1827 [P1827]换档互锁电磁阀故障,对电瓶短路;
2096 [P2096]动态燃油修正,负动态修正背离补偿系统过稀;
2097 [P2097]动态燃油修正,正动态修正背离补偿系统过浓;
2122 [P2122]油门踏板传感器1对地短路或开路;
2123 [P2123]油门踏板传感器1对电瓶短路;
2127 [P2127]油门踏板位置传感器2对地短路或开路;
2128 [P2128]油门踏板位置传感器2对电瓶短路;
2138 [P2138]油门踏板传感器合理性故障;
2270 [P2270]下游氧传感器诊断,下游氧传感器总是偏稀;
2271 [P2271]下游氧传感器诊断,下游氧传感器总是偏浓;
2299 [P2299]加速踏板位置/制动之间合理性问题,PVS/制动合理性问题;
2300 [P2300]初级点火线圈1对地短路/开路;
2301 [P2301]初级点火线圈1对电瓶短路;
2303 [P2303]初级点火线圈2对地短路/开路;
2304 [P2304]初级点火线圈2对电瓶短路;
2404 [P2404]油箱泄漏诊断泵过浓,泵问题;
:END}

_S003_G10_BCM(){//G10-BCM
:DTC
900111 [B100111]内顶阅读灯输出电路对地短路\nCircuit short to ground Roof lamp read output short to GND;
900211 [B100211]内顶灯输出电路对地短路\nCircuit short to ground Roof lamp door output short to GND;
900311 [B100311]倒车灯输出电路对地短路\nCircuit short to ground Reverse lamp output short to GND;
900313 [B100313]倒车灯输出电路开路\nCircuit open Reverse lamp output open;
900411 [B100411]制动灯输出电路对地短路\nCircuit short to ground Brake lamp output short to GND;
900413 [B100413]制动灯输出电路开路\nCircuit open Brake lamp output open;
900511 [B100511]后备箱灯输出电路对地短路\nCircuit short to ground Trunk lamp output short to GND;
900513 [B100513]后备箱灯输出电路开路\nCircuit open Trunk lamp output open;
900611 [B100611]日间行车灯输出电路对地短路\nCircuit short to ground Daytime lamp output short to GND;
900613 [B100613]日间行车灯输出电路开路\nCircuit open Daytime lamp output open;
900711 [B100711]左转向灯输出电路地短路\nCircuit short to ground Turn lamp left output short to GND;
900713 [B100713]左转向灯输出电路开路\nCircuit open Turn lamp left output open;
900811 [B100811]右转向灯输出电路地短路\nCircuit short to ground Turn lamp right output short to GND;
900813 [B100813]右转向灯输出电路开路\nCircuit open Turn lamp right output open;
900911 [B100911]后雾灯输出电路对地短路\nCircuit short to ground Rear fog lamp output short to GND;
900913 [B100913]后雾灯输出电路开路\nCircuit open Rear fog lamp output open;
900A11 [B100A11]位置灯输出电路对地短路\nCircuit short to ground Position lamp output short to GND;
900A13 [B100A13]位置灯输出电路开路\nCircuit open Position lamp output open;
900B12 [B100B12]电动车窗使能继电器输出电路对电瓶短路\nCircuit short to battery Power window enable relay output short to battery;
900C12 [B100C12]近光灯继电器输出电路对电瓶短路\nCircuit short to battery Dipped beam relay output short to battery;
900D12 [B100D12]远光灯继电器输出电路对电瓶短路\nCircuit short to battery Main beam relay output short to battery;
900E12 [B100E12]前雾灯继电器输出电路对电瓶短路\nCircuit short to battery Front fog relay output short to battery;
900F12 [B100F12]大灯清洗继电器输出电路对电瓶短路\nCircuit short to battery Head lamp washing relay output short to battery;
901012 [B101012]喇叭继电器输出电路对电瓶短路\nCircuit short to battery Horn relay output short to battery;
901112 [B101112]后窗和后视镜加热继电器输出电路对电瓶短路\nCircuit short to battery Mirror and HRW relay output short to battery;
901212 [B101212]前雨刮低速继电器输出电路对电瓶短路\nCircuit short to battery Front wiper power relay output short to battery;
901312 [B101312]前雨刮高速继电器输出电路对电瓶短路\nCircuit short to battery Front wiper speed relay output short to battery;
901329 [B101329]前雨刮间歇输入超出范围，信号无效\nSignal invalid Front wiper intermittent input out of range;
902204 [B102204]系统内部错误，跛行\nSystem internal failure Limp home DTC;
920594 [B120594]危险报警灯开关粘滞\nHAZARD_SW Sticky;
940177 [B140177]前雨刮堵转\nFront wiper stall;
940277 [B140277]后雨刮堵转\nRear wiper stall;
950013 [B150013]防盗天线电路开路或电路短路\nCircuit open IMMO Antenna Failure Antenna Open or Short Circuit;
950129 [B150129]信号无效，钥匙验证失败\nSignal invalid Key Authentication Failure;
950251 [B150251]防盗未保存任何钥匙信息，未编程\nNot Programed IMMO Not Save Any Key Information;
950351 [B150351]PIN 未写入，未编程\nNot Programed No PIN Writed;
950451 [B150451]未生成 SK，未编程\nNot Programed No SK Generated;
950555 [B150555]防盗未锁，未配置\nNot Configured IMMO unlock;
950662 [B150662]信号对比失败，ECM 验证失败\nSignal compare failure ECM Authentication Failure;
950687 [B150687]ECM信号丢失，2秒内未收到回复当KL15是开路\nMissing message No ECM Challenge Rx:No challenge received within 2 seconds of KL.15 ON;
950708 [B150708]防盗基站通讯错误\nBus signal/message failure Basestation Communication Error;
962F42 [B162F42]写入内存失败，EEEPROM 错误\nGeneral memory failure EEPROM(NVM)Error;
C07387 [U007387]与 ABS_ESP 通讯 CAN 信号超时，节点丢失\nMissing message CAN ABS_ESPB Communication time out;
C07388 [U007388]CAN 总线 bus off 故障\nBus off CAN bus off;
C10187 [U010187]与 TCU 通讯 CAN 信号超时，节点丢失\nMissing message CAN TCU Communication time out;
C11087 [U011087]与 PEPS 通讯 CAN 信号超时，节点丢失\nMissing message CAN PEPS Communication time out;
C12187 [U012187]与 EMS 通讯 CAN 信号超时，节点丢失\nMissing message CAN EMS Communication time out;
C15187 [U015187]与 SRS 通讯 CAN 信号超时，节点丢失\nMissing message CAN SRS Communication time out;
C15587 [U015587]与 IPK 通讯 CAN 信号超时，节点丢失\nMissing message CAN IPK Communication time out;
C42362 [U042362]信号比较失败，里程错误\nSignal compare failure Odometer Error;
C42462 [U042462]信号比较失败，VIN 码不等于 IPK 中的 VIN 码\nSignal compare failure VIN not equal with IPK’s;
D00111 [U100111]LIN 线电压对地短路\nCircuit short to ground LIN Short to Ground;
D53200 [U153200]光雨量传感器初始化失败\nGeneral Failure Information RLS Initializes Failed;
D53300 [U153300]光雨量传感器光学元件未安装\nGeneral Failure Information RLS Optical is Fixed Failed;
D53400 [U153400]光雨量传感器修复失败，生成信息失败\nGeneral Failure Information RLS is Fixed Failed;
D53500 [U153500]光雨量传感器的 IRA 通道硬件异常\nGeneral Failure Information RLS‘s IRA Channel isWorking Fault;
D53600 [U153600]光雨量传感器的 IRB 通道硬件异常\nGeneral Failure Information RLS‘s IRB Channel isWorking Fault;
D53700 [U153700]光雨量传感器顶部光线传感器异常\nGeneral Failure Information RLS‘s Ambient(Ambient-C)Light Works Fault;
D53800 [U153800]光雨量传感器前方光线传感器异常\nGeneral Failure Information RLS‘s Far(Ambient-D)Light Works Fault;
D53900 [U153900]光雨量传感器工作电压过高\nGeneral Failure Information RLS Powerup is more than High-Voltage;
D53A00 [U153A00]光雨量传感器工作电压过低 General Failure Information RLS Powerup is less than Low-Voltage;
D53B00 [U153B00]光雨量传感器的雨刮信号异常，欠刮，持续 3s,General Failure Information RLS‘sWiper always Stops at the Park Position;
D53C00 [U153C00]光雨量传感器的雨刮信号异常，过刮，雨刮不在停止位停止\nGeneral Failure Information RLS‘sWiper always doesn‘t Stop at the Park Position;
DF6287 [U1F6287]LIN 通讯信号超时，光雨量传感器信号丢失\nMissing message LIN Message CETC_Motor_RLS Time out;
DF6387 [U1F6387]LIN 通讯信号超时，光雨量传感器故障信号丢失\nMissing message LIN Message RLS_NorRunning_Diag Time out;
F00316 [U300316]BCM 电压值低于电压限值\nCircuit voltage below threshold BCM Voltage Low;
F00317 [U300317]BCM 电压值高于电压限值\nCircuit voltage above threshold BCM Voltage High;
:END}

_S004_G10_ABS(){//G10-ABS
:DTC
400104 [C000104]牵引力控制活动阀 1(仅 ESP)失效\nTCS Control Channel Changeover Valve 1(ESP Only)Failure;
400204 [C000204]牵引力控制活动阀 2(仅 ESP)失效\nTCS Control Channel Changeover Valve 2(ESP Only)Failure;
400304 [C000304]牵引力控制高压阀开关 1(仅 ESP)失效\nTCS Control Channel High Pressure Switch Valve 1(ESP Only)Failure;
400404 [C000404]牵引力控制高压阀开关 2(仅 ESP)失效\nTCS Control Channel High Pressure Switch Valve 2(ESP Only)Failure;
401004 [C001004]左前进油阀电磁阀功能失效\nLeft Front Inlet Control Valve Failure;
401104 [C001104]左前出油阀电磁阀功能失效\nLeft Front Outlet Control Valve Failure;
401404 [C001404]右前进油阀电磁阀功能失效\nRight Front Inlet Control Valve Failure;
401504 [C001504]右前出油阀电磁阀功能失效\nRight Front Outlet Control Valve Failure;
401804 [C001804]左后进油阀电磁阀功能失效\nLeft Rear Inlet Control Valve Failure;
401904 [C001904]左后出油阀电磁阀功能失效\nLeft Rear Outlet Control Valve Failure;
401C04 [C001C04]右后进油阀电磁阀功能失效\nRight Rear Inlet Control Valve Failure;
401D04 [C001D04]右后出油阀电磁阀功能失效\nRight Rear Outlet Control Valve Failure;
402004 [C002004]ABS 泵马达功能失效\nABS Pump Motor Control Failure;
403108 [C003108]左前轮速度传感器部件错误\nLeft Front Wheel Speed Sensor Component Failures;
403200 [C003200]左前轮速度传感器器电路开路\nLeft Front Wheel Speed Sensor Circuit Open;
403408 [C003408]右前轮速度传感器部件错误\nRight Front Wheel Speed Sensor Component Failures;
403500 [C003500]右前轮速度传感器器电路开路\nRight Front Wheel Speed Sensor Circuit Open;
403708 [C003708]左后轮速度传感器部件错误\nLeft Rear Wheel Speed Sensor Component Failures;
403800 [C003800]左后轮速度传感器器电路开路\nLeft Rear Wheel Speed Sensor Circuit Open;
403A08 [C003A08]右后轮速度传感器部件错误\nRight Rear Wheel Speed Sensor Component Failures;
403B00 [C003B00]右后轮速度传感器器电路开路\nRight Rear Wheel Speed Sensor Circuit Open;
403C00 [C003C00]右后轮速度传感器信号无效\nRight Rear Wheel Speed Sensor Signal Invalid;
404008 [C004008]制动踏板开关失效\nBrake Pedal Switch Signal Invalid/Plausibility Failure;
404460 [C004460]制动压力传感器故障(信号)\nBrake Pressure Sensor Signal Failure;
404510 [C004510]制动压力传感器故障\nBrake Pressure Sensor Signal Bias Level Out of Range;
406102 [C006102]横向加速度传感器信号无效( 仅ESP)\nLateral Acceleration Sensor Signal Invalid(ESP Only);
406108 [C006108]横向加速度传感器信号失真(仅ESP)\nLateral Acceleration Sensor Signal Plausibility Failure(ESP Only);
406202 [C006202]纵向加速度传感器信号无效(仅ESP)\nLongitudinal Acceleration Sensor Siganl Invalid(ESP Only);
406208 [C006208]纵向加速度传感器信号失真(仅ESP)\nLongitudinal Acceleration Sensor Siganl Plausibility Failure(ESP Only);
406302 [C006302]外置偏航率传感器信号无效(仅ESP)\nYaw Rate Sensor Signal Invalid(ESP Only);
406308 [C006308]外置偏航率传感器信号失真(仅ESP)\nYaw Rate Sensor Signal Plausibility Failure(ESP Only);
406B06 [C006B06]稳定系统 BSM/EBD 激活时间过长\nStability System BSM/EBD Active Too Long;
407208 [C007208]阀一般性错误(如过热保护，信号无效，硬件错误)\nGeneral Valve fault(overheat protection, signal invalid,hardware fault);
40A000 [C00A000]左前轮速度传感器电源线对地短路\nWheel-speed sensor, front left: Supply Line short to GND;
40A100 [C00A100]左前轮速度传感器信号线对电瓶短路\nWheel-speed sensor, front left: Signal Line short to UBATT;
40A200 [C00A200]右前轮速度传感器电源线对地短路\nWheel-speed sensor, front right: Supply Line short to GND;
40A300 [C00A300]右前轮速度传感器信号线对电瓶短路\nWheel-speed sensor, front right: Signal Line short to UBATT;
40A400 [C00A400]左后轮速度传感器电源线对地短路\nWheel-speed sensor, rear left: Supply Line short to GND;
40A500 [C00A500]左后轮速度传感器信号线对电瓶短路\nWheel-speed sensor, rear left: Signal Line short to UBATT;
40A600 [C00A600]右后轮速度传感器电源线对地短路\nWheel-speed sensor, rear right: Supply Line short to GND;
40A700 [C00A700]右后轮速度传感器信号线对电瓶短路\nWheel-speed sensor, rear right: Signal Line short to UBATT;
40A800 [C00A800]外置偏航率传感器标定丢失(仅ESP)\nYaw Rate Sensor Missing Calibration(ESP Only);
40A900 [C00A900]左前轮速度传感器信号无效\nLeft Front Wheel Speed Sensor Signal Invalid;
40AA00 [C00AA00]右前轮速度传感器信号无效\nRight Front Wheel Speed Sensor Signal Invalid;
40AB00 [C00AB00]左后轮速度传感器信号无效\nLeft Rear Wheel Speed Sensor Signal Invalid;
419604 [C019604]外置偏航率传感器一般性错误\nYaw Rate Sensor General Fault(ESP Only);
446008 [C046008]转向角传感器位置信号失真(仅ESP)\nSteering Wheel Position Sensor Signal Plausibility Failure(ESP Only);
500004 [C100004]控制器错误(硬件 \n 微型控制器错误),ECU error(hardware, Microcontroller error);
500104 [C100104]CAN 硬件故障\nCAN hardware error;
500300 [C100300]离合器开关信号无效\nClutch Swtich Signal Invalid;
501008 [C101008]ECU 错误(一般软件错误)\nECU error(general software problem);
504C04 [C104C04]牵引力禁用开关失效(仅 ESP)\nTCS Disable Switch Failure(ESP Only);
506600 [C106600]转向角传感器标定位置丢失(仅ESP)\nSteering Wheel Position Sensor Missing Calibration(ESP Only);
508C08 [C108C08]倒车挡开关信号无效\nReverse Gear Switch Signal Invalid;
509504 [C109504]电磁阀继电器错误\nValve relay error A;
509904 [C109904]轮速传感器一般性错误\nWheel-speed sensor generic error(sensor swap, multiple sensors error);
590004 [C190004]ECU 供电电压过高\nECU Voltage supply: high voltage;
590104 [C190104]ECU 供电电压过低\nECU Voltage supply: low voltage;
C00104 [U000104]脱离 CAN 总线(Bus off)\nCAN Bus Off error;
C00500 [U000500]CAN 总线电压过高\nHigh Speed CAN Over Voltage;
C00700 [U000700]CAN 总线电压过低\nHigh Speed CAN Under Voltage;
C10004 [U010004]与 ECM 通讯丢失\nLost Communication With ECM;
C10008 [U010008]接受 ECM 的无效数据\nInvalid Data Received From ECM;
C10104 [U010104]与 TCU 通讯丢失\nLost Communication With TCU;
C10108 [U010108]接受 TCM 的无效数据\nInvalid Data Received From TCU;
C12308 [U012308]外置偏航率传感器总线信号超时(仅ESP)\nYaw Rate Sensor Bus Signal/Message Timeout Failure(ESP Only);
C12604 [U012604]与 SAS 通讯丢失\nLost Communication with SAS;
C12608 [U012608]接受 SAS 的无效数据\nInvalid Data Received From SAS;
C14104 [U014104]与 BCM 通讯丢失\nLost Communication With BCM;
C14108 [U014108]接受 BCM 的无效数据\nInvalid Data Received From BCM;
C14204 [U014204]与 IPK 通讯丢失\nLost Communication With IPK;
C14208 [U014208]接受 IPK 的无效数据\nInvalid Data Received From IPK;
C14604 [U014604]与网关失去通讯(仅 ESP);
C14608 [U014608]网关数据无效(仅 ESP);
C51308 [U051308]外置偏航率传感器总线信号失效(仅ESP)\nYaw Rate Sensor Bus Signal/Message Data Failures(ESP Only);
D00104 [U100104]CAN 线故障\nCAN Error Passive CAN Line Interruption;
D60108 [U160108]制动踏板开关信号可靠性故障(仅ESP);
D60208 [U160208]手刹开关故障(仅 ESP);
:END}

_S005_G10_SRS(){//G10-SRS
:DTC
807300 [B007300]CAN 模块上 DLC 错误\nDLC Error In CAN Module;
900049 [B100049]电子控制单元内部故障\nElectronic Control Unit(ECU)Internal Fault;
901011 [B101011]驾驶员气囊端子故障对地短路\nABFD terminal shorted to ground fault;
901012 [B101012]驾驶员气囊端子故障对电瓶短路\nABFD terminal shorted to battery fault;
90101A [B10101A]驾驶员气囊电阻故障短路\nABFD resistance short fault;
90101B [B10101B]驾驶员气囊电阻故障开路\nABFD resistance open fault;
90101C [B10101C]驾驶员气囊输出搭线故障\nABFD Cross Coupling fault;
901055 [B101055]驾驶员气囊配置故障\nABFD Configuration fault;
901104 [B101104]前排乘员气囊端子故障对电瓶短路\nABFP terminal shorted to battery fault;
901111 [B101111]前排乘员气囊端子故障对地短路\nABFP terminal shorted to ground fault;
90111A [B10111A]前排乘员气囊电阻故障短路\nABFP resistance short fault;
90111B [B10111B]前排乘员气囊电阻故障开路\nABFP resistance open fault;
90111C [B10111C]前排乘员气囊输出搭线故障\nABFP Cross Coupling fault;
901155 [B101155]前排乘员气囊配置故障\nABFP Configuration fault;
903412 [B103412]碰撞输出对电瓶短路\nCrash Output short to battery;
903414 [B103414]碰撞输出对地短路\nCrash Output short to Ground;
903455 [B103455]碰撞输出配置故障\nCrash Output Configuration fault;
904016 [B104016]主电源电压太低\nMain power supply voltage is too low;
904017 [B104017]主电源电压太高\nMain power supply voltage is too high;
904900 [B104900]前排碰撞已点爆\nBT Deployment Crash;
905000 [B105000]前点爆碰撞\nFront Deployment Crash;
905200 [B105200]碰撞记录永久锁止(不能重新使用)\nCrash Recorder Permanently Locked(No Reuse);
D00000 [U100000]CAN 总线关闭\nCAN Bus Off;
D00100 [U100100]与气囊控制器信号丢失\nAirbag ECU lost communication(Ack feedback to Airbag ECU Tx message is losted);
D00300 [U100300]气囊控制器与 ABS/ESP 信号丢失\nAirbag ECU lost communication of ABS/ESP;
D00400 [U100400]车速信号无效\nVehicle Speed Information Invalid;
D10087 [U110087]与 ECM/PCM 'A' 通讯丢失\nLost Communication With ECM/PCM “A”;
D14087 [U114087]与车身控制模块通讯丢失\nLost Communication With Body Control Module;
D15587 [U115587]与仪表控制模块通讯丢失\nLost Communication With Instrument Panel Cluster(IPC)Control Module;
:END}

_S006_G10_PEPS(){//G10-PEPS
:DTC
930211 [B130211]制动保险丝断开\nBrake fuse broken;
930224 [B130224]制动开关故障(卡住)\nBrake switch error(stuck);
930311 [B130311]左前门天线故障\nFront-left door antenna error;
930411 [B130411]右前门天线故障\nFront-right door antenna error;
930511 [B130511]车内前部位置天线故障\nFront-interior antenna error;
930611 [B130611]车内中部位置天线故障\nMedium-interior antenna error;
930711 [B130711]车内后部位置天线故障\nRear-interior antenna error;
930811 [B130811]尾门天线故障\nBumper_Antenna Error;
930844 [B130844]随机存取存贮器检查故障\nRAM check error;
930845 [B130845]只读存取器检查故障\nROM check error;
930846 [B130846]电可擦只读存取器检查故障\nEEPROM check error;
930848 [B130848]电控单元重设异常\nECU abnormal reset;
930914 [B130914]低频天线驱动故障\nLF driver Error;
931088 [B131088]防盗基站通讯故障\nBase station communication error;
931144 [B131144]钥匙档位 ACC 信号驱动故障\nPDU ACC Driver Error;
931244 [B131244]钥匙档位 IG1 信号驱动故障\nPDU IGN1 Driver Error;
931245 [B131245]钥匙档位 IG2 信号驱动故障\nPDU IGN2 Driver Error;
931344 [B131344]钥匙档位起动信号驱动故障\nPDU Start Driver Error;
931411 [B131411]ACC 继电器故障\nACC Relay Error;
931511 [B131511]点火 IG1 继电器故障\nIGN1 Relay Error;
931512 [B131512]点火 IG2 继电器故障\nIGN2 Relay Error;
931611 [B131611]起动继电器故障\nStart Relay Error;
932211 [B132211]车速故障\nVehicle speed error;
932311 [B132311]启停开关故障\n(卡住),SSB switch error(stuck);
932411 [B132411]换挡 P 档故障\nGear shift “P” error;
933244 [B133244]无线接收器故障\nRF receiver error;
934244 [B134244]防盗基站故障\nBase station error;
93C029 [B13C029]钥匙验证失败\nKey fob authentication failure;
93C151 [B13C151]无钥匙进入及启动系统控制器没有学习\nPEPS not learnt;
93C251 [B13C251]没有钥匙信息(无已学习的钥匙)\nNo key fob information(No key fob is learnt);
93C362 [B13C362]EMS 验证失败\nEMS authentication failure;
C07388 [U007388]CAN 总线信号错误\nCAN Bus-Off Error Off;
C10087 [U010087]EMS 失去通讯\nEMS Lost communication;
C10088 [U010088]EMS 节点丢失\nEMS Message timeout;
C10187 [U010187]TCU 失去通讯\nTCU Lost communication;
C10188 [U010188]TCU 节点丢失\nTCU Message timeout;
C11587 [U011587]EMS 防盗挑战信号超时\nEMS Challenge Message timeout;
C12187 [U012187]与 ABS/ESP 失去通讯\nABS/ESP Lost communication;
C12188 [U012188]ABS/ESP 节点丢失\nABS/ESP Message timeout;
C14087 [U014087]与 BCM 失去通讯\nBCM Lost communication;
C14187 [U014187]BCM 中的门状态节点丢失\nBCM Door Status Message timeout;
C14287 [U014287]BCM 中的门锁状态节点丢失\nBCM Door Lock Status Message timeout;
F00316 [U300316]电压过低\nVoltage too low;
F00317 [U300317]电压过高\nVoltage too high;
:END}


_S007_G10_AFS(){//G10-AFS前大灯
:DTC
990016 [B190016]电瓶电压超出范围，电池电压太低\nPower Supply Voltage out of range(Battery voltage too low);
990017 [B190017]电瓶电压超出范围，电池电压太高\nPower Supply Voltage out of range(Battery voltage too high);
991012 [B191012]前轴传感器信号对电瓶短路\nFront axle sensor signal circuit short to battery;
991014 [B191014]前轴传感器信号对地短路或开路\nFront axle sensor signal circuit short to ground or open;
992012 [B192012]后轴传感器信号对电瓶短路\nRear axle sensor signal circuit short to battery;
992014 [B192014]后轴传感器信号对地短路或开路\nRear axle sensor signal circuit short to ground or open;
992111 [B192111]轴传感器线路对地短路\nAxle sensor supply circuit short to ground On;
992112 [B192112]轴传感器线路对电瓶短路\nAxle sensor supply circuit short to battery On;
996004 [B196004]主 ECU 硬件，电子器件执行失败\nMain ECU Hardware Performance,Electronic failure;
99A300 [B19A300]右侧调节马达故障-开路\nRight Leveling motor malfunction-Open Load;
99A500 [B19A500]左侧调节马达故障-开路\nLeft Leveling motor malfunction-Open Load;
99A600 [B19A600]右侧调节马达故障-电流过高\nRight Leveling motor malfunction-Over Current;
99A700 [B19A700]右侧调节马达故障-温度过高\nRight Leveling motor malfunction-Over Temperature;
99A800 [B19A800]左侧调节马达故障-电流过高\nLeft Leveling motor malfunction-Over Current;
99A900 [B19A900]左侧调节马达故障-温度过高\nLeft Leveling motor malfunction-Over Temperature;
C07388 [U007388]控制模块通讯总线关闭\nControl Module Communication Bus Off;
C10087 [U010087]与 EMS 通讯丢失\nLost CommunicationWith EMS;
C12187 [U012187]与 ABS/ESP 通讯丢失\nLost CommunicationWith ABS/ESP;
C14087 [U014087]与 BCM 通讯丢失\nLost CommunicationWith BCM;
C15587 [U015587]与 IPK 通讯丢失\nLost CommunicationWith IPK;
:END}


_S008_G10_TPMS(){//G10-TPMS
:DTC
200116 [P200116]控制器电压低\nECU battery voltage low;
300217 [P300217]控制器电压高\nECU battery voltage high;
900106 [B100106]EEPROM 故障\nEEPROM fault;
900631 [B100631]左前传感器没有收到相应的射频信号(10分钟行驶距离大于20kph)\nFL sensor has not been received correspond RF sign(10mins accumulated driving at > 20kph);
900731 [B100731]右前传感器没有收到相应的射频信号(10分钟行驶距离大于20kph)\nFR sensor has not been received correspond RF sign(10mins accumulated driving at > 20kph);
900831 [B100831]右后传感器没有收到相应的射频信号(10分钟行驶距离大于20kph)\nRR sensor has not been received correspond RF sign(10mins accumulated driving at > 20kph);
900931 [B100931]左后传感器没有收到相应的射频信号(10分钟行驶距离大于20kph)\nRL sensor has not been received correspond RF sign(10mins accumulated driving at > 20kph);
A00216 [B200216]左前传感器电压低\nFL sensor battery voltage low;
A00316 [B200316]右前传感器电压低\nFR sensor battery voltage low;
A00416 [B200416]右后传感器电压低\nRR sensor battery voltage low;
A00516 [B200516]左后传感器电压低\nRL sensor battery voltage low;
C10187 [U010187]与 IPK 通讯丢失\nLost communication with IPK;
C10287 [U010287]与 ABS_ESP 通讯丢失\nLost communication with ABS_ESP;
C10387 [U010387]与 BCM 通讯丢失\nLost communication with BCM;
C11188 [U011188]总线信号关闭\nBus off;
:END}


_S009_G10_IPK(){//G10-IPK
:DTC
920029 [B120029]燃油传感器输入值无效\nFuel sender input invalid;
C00187 [U000187]CAN 总线信号错误，波特率错误或 CAN 电路短路\nCAN Bus Off Error-incorrect baud rate or CAN short circuit;
C10087 [U010087]与 EMS 通讯丢失\nLost Communication With EMS Module;
C10187 [U010187]与 TCU 通讯丢失\nLost Communication with TCU Module;
C10287 [U010287]与 SRS 通讯丢失\nLost Communication with SRS Module;
C10387 [U010387]与 PEPS 通讯丢失\nLost Communication with PEPS Module;
C10487 [U010487]与 AFS 通讯丢失\nLost Communication with AFS Module;
C10587 [U010587]与 TPMS 通讯丢失\nLost Communication with TPMS Module;
C12187 [U012187]与 ABS 通讯丢失\nLost Communication With ABS Module;
C14087 [U014087]与 BCM 通讯丢失\nLost Communication With BCM Module;
D20000 [U120000]仪表控制器中的 VIN 不等于 BCM 中的 VIN\nIPK‘s VIN Mismatch with BCM‘s VIN;
D20193 [U120193]EEEPROM 数据不正确\nEEPROMdata inconsistency;
D21886 [U121886]ABS 计数信号错误\nABS Rolling counter signal error;
D56217 [U156217]电压过高(超过 16V)\nOver Voltage(VBAT > 16V);
D56316 [U156316]电压过低(小于 9V)\nUnder voltage(VBAT < 9V);
:END}

_S010_G10_AT(){//G10-AT
:DTC
012000 [P012000]踏板信号标志：信号失真\nfault flag in pedal information: signal not plausible;
021900 [P021900]失速速度 / 发动机超速：信号失真\nstall speed / engine overspeed: signal not plausible;
060300 [P060300]TCU 故障：功能说明 2，理想状态：FET 关闭，不能通过 P-时钟测试关闭 FET\nwatchdog: function specific 02 Desired state: FET switched offFET cannot be switched off by P-Clock test;
060301 [P060301]TCU 故障：一般故障类型\nwatchdog: general fault type;
060302 [P060302]TCU 故障：信号失真\nwatchdog: signal not plausible;
060303 [P060303]TCU 故障：对电瓶短路\nwatchdog: short circuit to power supply;
060304 [P060304]TCU 故障：对地短路\nwatchdog: short circuit to ground;
060305 [P060305]TCU 故障：断路\nwatchdog: circuit break;
060306 [P060306]TCU 故障：对地短路或断路\nwatchdog: short circuit to ground or circuit break;
060307 [P060307]TCU 故障：信号太大\nwatchdog: signal too big;
060308 [P060308]TCU 故障：信号太小\nwatchdog: signal too small;
060309 [P060309]TCU 故障：功能说明 1，错误计数器恢复到正常范围\nwatchdog: function specific 01 error counter back to normal range;
060311 [P060311]TCU 微处理器：一般故障类型\nMicroComputerComponent(TPU, Qadc): general fault type;
060312 [P060312]TCU 微处理器：信号未改变\nMicroComputerComponent(TPU, Qadc): no change in signal;
060313 [P060313]TCU 微处理器：功能说明 1，QADC 轻微故障\nMicroComputerComponent(TPU, Qadc): function specific 01 slight QADC fault;
060314 [P060314]TCU 微处理器：功能说明 2，QADC 严重故障\nMicroComputerComponent(TPU, Qadc): function specific 02 strong QADC fault;
060344 [P060344]EEPROM 通讯：信号失真\nEEPROM communication: signal not plausible;
060345 [P060345]EEPROM 通讯：功能说明 1，EE-Emu 临时禁用\nEEPROM communication: function specific 01 EE-Emu temporary disabled;
060346 [P060346]EEPROM 通讯：功能说明 2，EE-Emu 信息丢失\nEEPROM communication:function specific 02 Missing information in EE-Data;
060501 [P060501]EEPROM 刷写校验：信号失真\nEPROM/FLASH checksum:signal not plausible;
060542 [P060542]Eprom: 信号失真\nEprom:signal not plausible;
060764 [P060764]不可替代的功能组合：信号失真\ncombination of impossible substitute functions:signal not plausible;
060792 [P060792]不可替代的功能组合：一般故障类型\ncombination of impossible substitute functions: general fault type;
060797 [P060797]不可替代的功能组合：信号太高\ncombination of impossible substitute functions:signal too high;
061600 [P061600]PN 磁铁：信号无效\nPN magnet:signal not plausible;
063400 [P063400]变速箱热模式错误：一般故障类型\nhot mode error:general fault type;
064100 [P064100]传感器供电电压：信号太高\nsensor supply voltage: signal too high;
064200 [P064200]传感器供电电压：信号太低\nsensor supply voltage: signal too low;
066600 [P066600]芯片温度传感器：功能说明 1，SPI 通讯错误\nchip temperature sensor:functionspec01 SPI communication error;
066729 [P066729]芯片温度传感器：功能说明 2，信号值超出范围\nchip temperature sensor:functionspec02 signal value is out of range;
066765 [P066765]芯片温度传感器：功能说明 3，卡在一个信号值时间过长\nchip temperature sensor:functionspec03 stuck one signal value for too long time;
070300 [P070300]手刹信号标志：信号失真\nfault flag in brake information: signal not plausible;
070513 [P070513]变速箱档位传感器：开路\nposition switch:open circuit;
070515 [P070515]变速箱档位传感器：对电瓶短路或断路\nposition switch:short circuit to power supply or circuit break;
070600 [P070600]变速箱档位传感器：信号失真\nposition switch:signal not plausible;
070700 [P070700]变速箱档位传感器：对地短路\nposition switch:short circuit to ground;
070800 [P070800]变速箱档位传感器：对电瓶短路\nposition switch:short circuit to power supply;
071013 [P071013]机油温度：断路\ntransmission oil temperature: circuit break;
07101A [P07101A]机油温度：一般故障类型\ntransmission oil temperature:general fault type;
07101E [P07101E]机油温度：超出范围\ntransmission oil temperature: function specific;
071127 [P071127]机油温度：信号太高\ntransmission oil temperature: signal too high;
071162 [P071162]机油温度：信号失真\ntransmission oil temperature:signalnot plausible;
071200 [P071200]机油温度：对地短路\ntransmission oil temperature: short circuit to ground;
071300 [P071300]机油温度：对电瓶短路\ntransmission oil temperature:short circuit to power supply;
071623 [P071623]变速箱涡轮传感器：信号太低\ntransmission turbine speed sensor: signal too low;
071624 [P071624]变速箱涡轮传感器：信号太高\ntransmission turbine speed sensor: signal too high;
071712 [P071712]变速箱涡轮传感器：对供电电压短路\ntransmission turbine speed sensor:short circuit to power supply;
071714 [P071714]变速箱涡轮传感器：对地短路或断路\ntransmission turbine speed sensor: short circuit to ground or circuit break;
072124 [P072124]变速箱输出速度传感器：信号太高\ntransmission output speed sensor: signal too high;
072127 [P072127]监控输出速度：信号失真\nmonitoring output speed gradient:signal not plausible;
072162 [P072162]变速箱输出轴转速：信号失真\ntransmission output speed sensor, comparision to wheel speed: signal not plausible;
072212 [P072212]变速箱输出速度传感器：对电瓶短路\ntransmission output speed sensor: short circuit to power supply;
072214 [P072214]变速箱输出速度传感器：对地短路或断路\ntransmission output speed sensor: short circuit to ground or circuit break;
072700 [P072700]发动机转速信号故障标识：信号失真\nfault flag in engine speed information: signal not plausible;
072900 [P072900]变速箱齿轮比监测：C 档换 E 档时速比信号失真\nGear ratio monitoring: Ratio CE: signal not plausible;
073100 [P073100]变速箱齿轮比监测：A 档换 D 档时速比信号失真\nGear ratio monitoring: Ratio AD: signal not plausible;
073200 [P073200]变速箱齿轮比监测：A 档换 C 档时速比信号失真\nGear ratio monitoring: Ratio AC: signal not plausible;
073300 [P073300]变速箱齿轮比监测：A 档换 B 档时速比信号失真\nGear ratio monitoring: Ratio AB: signal not plausible;
073400 [P073400]变速箱齿轮比监测：A 档换 E 档时速比信号失真\nGear ratio monitoring: Ratio AE: signal not plausible;
073500 [P073500]变速箱齿轮比监测：B 档换 E 档时速比信号失真\nGear ratio monitoring: Ratio BE: signal not plausible;
073600 [P073600]变速箱齿轮比监测：B 档换 D 档时速比信号失真\nGear ratio monitoring: Ratio BD: signal not plausible;
074100 [P074100]液力变矩器锁止离合器永久打开：信号失真\ntorque converter clutch permanently open:signal not plausible;
074111 [P074111]压力调节器 6：对地短路\nPressure regulator no.6:short circuit to ground;
07411A [P07411A]压力调节器 6：功能说明 1，静态漏电电流\nPressure regulator no.6:function specific 01 static leakage current flow;
07411B [P07411B]压力调节器 6：功能说明 2，动态泄漏电流\nPressure regulator no.6:function specific 02 dynamic leakage current flow;
074200 [P074200]压力调节器 6：对电瓶短路\npressure requlator no. 6: short circuit to power supply;
074319 [P074319]压力调节器 6：信号太高\nPressure regulator no.6: signal too high;
074414 [P074414]压力调节器 6：对地短路或断路\nPressure regulator no.6:short circuit to ground or circuit break;
074611 [P074611]压力调节器 5：对地短路\nPressure regulator no.5:short circuit to ground;
07461A [P07461A]压力调节器 5：功能说明 1，静态漏电电流\nPressure regulator no.5:function specific 01 static leakage current flow;
07461B [P07461B]压力调节器 5：功能说明 2，动态泄漏电流\nPressure regulator no.5:function specific 02 dynamic leakage current flow;
074700 [P074700]压力调节器 5：对电瓶短路\nPressure regulator no.5:short circuit to power supply;
074819 [P074819]压力调节器 5：信号太高\nPressure regulator no.5: signal too high;
074914 [P074914]压力调节器 5：对地短路或断路\nPressure regulator no.5:short circuit to ground or circuit break;
075111 [P075111]压力调节器 1：对地短路\nPressure regulator no.1:short circuit to ground;
075114 [P075114]压力调节器 1：对地短路或断路\nPressure regulator no.1:short circuit to ground or circuit break;
07511A [P07511A]压力调节器 1：功能说明 1，静态漏电电流\nPressure regulator no.1:function specific 01 static leakage current flow;
07511B [P07511B]压力调节器 1：功能说明 2，动态泄漏电流\nPressure regulator no.1:function specific 02 dynamic leakage current flow;
075200 [P075200]压力调节器 1：对电瓶短路\npressure requlator no. 1: short circuit to power supply;
075319 [P075319]压力调节器 1：信号太高\nPressure regulator no.1: signal too high;
075611 [P075611]压力调节器 2：对地短路\nPressure regulator no.2:short circuit to ground;
07561A [P07561A]压力调节器 2：功能说明 1，静态漏电电流\nPressure regulator no.2:function specific 01 static leakage current flow;
07561B [P07561B]压力调节器 2：功能说明 2，动态泄漏电流\nPressure regulator no.2:function specific 02 dynamic leakage current flow;
075700 [P075700]压力调节器 2：对电瓶短路\npressure requlator no. 2: short circuit to power supply;
075913 [P075913]压力调节器 2：开路\nPressure regulator no.2: open circuit;
076111 [P076111]压力调节器 3：对地短路\nPressure regulator no.3:short circuit to ground;
07611A [P07611A]压力调节器 3：功能说明 1，静态漏电电流\nPressure regulator no.3:function specific 01 static leakage current flow;
07611B [P07611B]压力调节器 3：功能说明 2，动态泄漏电流\nPressure regulator no.3:function specific 02 dynamic leakage current flow;
076200 [P076200]压力调节器 3：对电瓶短路\npressure requlator no. 3: short circuit to power supply;
076318 [P076318]压力调节器 3：信号太低\nPressure regulator no.3: signal too low;
076414 [P076414]压力调节器 3：对地短路或断路\nPressure regulator no.3:short circuit to ground or circuit break;
076611 [P076611]压力调节器 4：对地短路\nPressure regulator no.4:short circuit to ground;
07661A [P07661A]压力调节器 4：功能说明 1，静态漏电电流\nPressure regulator no.4:function specific 01 static leakage current flow;
07661B [P07661B]压力调节器 4：功能说明 2，动态泄漏电流\nPressure regulator no.4:function specific 02 dynamic leakage current flow;
076700 [P076700]压力调节器 4：对电瓶短路\npressure requlator no. 4: short circuit to power supply;
076819 [P076819]压力调节器 4：信号太高\nPressure regulator no.4: signal too high;
076914 [P076914]压力调节器 4：对地短路或断路\nPressure regulator no.4:short circuit to ground or circuit break;
077113 [P077113]压力调节器 7/ 电磁阀 1：断路\nPressure regulator no.7 / soleniod valve no.1:circuit break;
077114 [P077114]压力调节器 7/ 电磁阀 1：对地短路或断路\nPressure regulator no.7 / soleniod valve no.1:short circuit to ground or circuit break;
077300 [P077300]压力调节器 7/ 电磁阀 1：对电瓶短路\npressure regulator no. 7 / soleniod valve no. 1:short circuit to power supplier;
077400 [P077400]压力调节器 7/ 电磁阀 1：对地短路\npressure regulator no. 7 / soleniod valve no. 1:short circuit to ground;
078172 [P078172]变速箱齿轮比监测：1 档换 2 档时速比信号失真\nGear ratio monitoring: Ratio 12:signal not plausible;
078173 [P078173]变速箱齿轮比监测：2 档换 1 档时速比信号失真\nGear ratio monitoring: Ratio 21:signal not plausible;
078272 [P078272]变速箱齿轮比监测：2 档换 3 档时速比信号失真\nGear ratio monitoring: Ratio 23:signal not plausible;
078273 [P078273]变速箱齿轮比监测：3 档换 2 档时速比信号失真\nGear ratio monitoring: Ratio 32:signal not plausible;
078372 [P078372]变速箱齿轮比监测：3 档换 4 档时速比信号失真\nGear ratio monitoring: Ratio 34:signal not plausible;
078373 [P078373]变速箱齿轮比监测：4 档换 3 档时速比信号失真\nGear ratio monitoring: Ratio 43:signal not plausible;
078472 [P078472]变速箱齿轮比监测：4 档换 5 档时速比信号失真\nGear ratio monitoring: Ratio 45:signal not plausible;
078473 [P078473]变速箱齿轮比监测：5 档换 4 档时速比信号失真\nGear ratio monitoring: Ratio 54:signal not plausible;
082972 [P082972]变速箱齿轮比监测：5 档换 6 档时速比信号失真\nGear ratio monitoring: Ratio 56:signal not plausible;
082973 [P082973]变速箱齿轮比监测：6 档换 5 档时速比信号失真\nGear ratio monitoring: Ratio 65:signal not plausible;
088016 [P088016]供电电压(端子 30)低压：一般故障类型\npower supply(KL30)low voltage: general fault type;
088017 [P088017]供电电压，高压：信号太高\npower supply , high voltage:signal too high;
088216 [P088216]供电电压(端子 30)：信号太低\nPower supply(Kl30):signal too low;
088900 [P088900]压力调节器和电磁阀：信号失真\npower supply pressure regulators and solenoids:signal not plausible;
089000 [P089000]压力调节器和电磁阀：对地短路\npower supply pressure regulators and solenoids:short circuit to ground;
089100 [P089100]压力调节器和电磁阀：对电瓶短路\npower supply pressure regulators and solenoids:short circuit to power supply;
089200 [P089200]压力调节器和电磁阀：断路\npower supply pressure regulators and solenoids:circuit break;
090500 [P090500]标志模式：信号失真\nflag tip mode:signal not plausible;
092813 [P092813]电磁阀 4，转向锁：开路\nsolenoid valve no.4, shiftlock: open circuit;
092814 [P092814]电磁阀 4，转向锁：对地短路或断路\nsolenoid valve no.4, shiftlock: short circuit to ground or circuit break;
093000 [P093000]电磁阀 4，转向锁：对地短路\nsolenoid valve no. 4, shiftlock: short circuit to ground;
093100 [P093100]电磁阀 4，转向锁：对电瓶短路\nsolenoid valve no. 4, shiftlock: short circuit to power supply;
215A62 [P215A62]轮速传感器：信号失真\nwheel speed sensors:signal not plausible;
215A86 [P215A86]轮速传感器：一般故障类型\nwheel speed sensors:general fault type;
263700 [P263700]发动机扭矩信号故障标识：信号失真\nfault flag in engine torque information, value FF: signal not plausible;
270000 [P270000]变速箱齿轮比监测：离合器 A 失真\nGear ratio monitoring: Ratio A: signal not plausible;
270100 [P270100]变速箱齿轮比监测：离合器 B 失真\nGear ratio monitoring: Ratio B: signal not plausible;
270200 [P270200]变速箱齿轮比监测：离合器 C 失真\nGear ratio monitoring: Ratio C: signal not plausible;
270300 [P270300]变速箱齿轮比监测：离合器 D 失真\nGear ratio monitoring: Ratio D: signal not plausible;
270400 [P270400]变速箱齿轮比监测：离合器 E 失真\nGear ratio monitoring: Ratio E: signal not plausible;
280013 [P280013]变速箱档位传感器：功能说明 3，变速箱档位线 4 断路 position switch:function spec 03 position switch line 4 circuit break;
280015 [P280015]变速箱档位传感器：功能说明 4，变速箱档位线 4 超出范围,position switch:function spec 04 position switch line 4 signal is not in the range;
280200 [P280200]变速箱档位传感器：功能说明 2，变速箱档位线 4 对地短路\nposition switch:function spec 02 position switch line 4 short circuit to ground;
280300 [P280300]变速箱档位传感器：功能说明 1，变速箱档位线 4 对电瓶短路\nposition switch:function spec 01 position switch line 4 short circuit to power;
C00187 [U000187]变速箱 CAN 总线超时\nCAN Bus timeout for TCU;
C00188 [U000188]总线关闭 硬件信号总线\nBus-off HS-bus;
C10000 [U010000]与 ECM 丢失：失真错误\nMissing ECM: Plausibility error(checksum, livecounter, DLC, timeout of some messages ofa station);
C10087 [U010087]与 ECM 丢失：节点丢失\nMissing ECM: station timeout(timeout of all messages of a station);
C12200 [U012200]与 ESP 丢失：失真错误\nMissing ESP: Plausibility error(checksum, livecounter, DLC, timeout of some messages of astation);
C12287 [U012287]与 ESP 丢失：节点丢失\nMissing ESP: station timeout(timeout of all messages of a station);
C15500 [U015500]与 IPK 丢失：失真错误\nMissing IPK: Plausibility error(checksum, livecounter, DLC, timeout of some messages of astation);
C15587 [U015587]与 IPK 丢失：节点丢失\nMissing IPK: station timeout(timeout of all messages of a station);
:END}

_S011_G10_ECM(){//G10-ECM
:DTC
003004 [P003004]氧传感器加热能量不足导致 LSU 冷却故障；（Error cooling out heater lambdasensor(LSU); Sensor 1 Bank 1）;
003009 [P003009]氧传感器加热控制模块故障；（Error Heater Lambdasensor(LSU); Sensor 1 Bank 1）;
003011 [P003011]氧传感器加热驱动电路对地短路；（Min. Error(SCG)LSU Heater Powerstage Sensor 1, Bank 1）;
003012 [P003012]氧传感器加热驱动电路对电源短路；（Max. Error(SCB)LSU Heater Powerstage Sensor 1, Bank 1）;
003029 [P003029]氧传感器加热驱动电路开路；（Sig. Error(OL)LSU Heater Powerstage Sensor 1, Bank 1）;
004537 [P004537]VGT PWM 占空比过大故障 VGT；（PWM command Duty Cycle percentage too high）;
004542 [P004542]CAN smart 控制方式的 VGT H 桥控制模块存储器故障；（DFC for VGT EEPROM Checksum Error）;
004544 [P004544]CAN smart 控制方式的 VGT H 桥控制模块读写存储器故障；（DFC for VGT RaM Checksum Error）;
004545 [P004545]CAN smart 控制方式的 VGT H 桥控制模块只读存储器故障；（DFC for VGT ROM Checksum Error）;
004549 [P004549]CAN smart 控制方式的 VGT H 桥模块供电故障；（DFC for VGT Battery Voltage Range Error）;
004571 [P004571]VGT 阀反卡滞模式失效故障；（VGT Position FeedBack Error Low, VGT Anti Stick Mode Fail）;
004598 [P004598]CAN smart 控制方式的 VGT H 桥驱动芯片过热故障；（DFC for VGT H?Bridge Over Temperature）;
004819 [P004819]CAN smart 控制方式的 VGT H 桥驱动电流过载故障；（DFC for VGT H?Bridge Over Current）;
007211 [P007211]环境温度传感器电压信号低于下限；（SRC Low for Environment Temperature）;
007312 [P007312]环境温度传感器电压信号高于上限；（SRC High for Environment Temperature）;
008700 [P008700]实际轨压低于最低轨压值(MeUn 方案)；（Minimum rail pressure exceeded）;
0087F2 [P0087F2]轨压正偏差超(实际轨压低于设定值)限值(MeUn 方案)；（Maximum positive deviation of rail pressure exceeded）;
0087F4 [P0087F4]油量计量单元(MeUn)供油量达到最小设定流量的情况下，轨压负偏差超限值(实际轨压高于设定值)；（Maximum negative rail pressure deviation with metering unit on lower limit is exceeded）;
0088F0 [P0088F0]实际轨压高于最高轨压值(MeUn 方案)；（Maximum rail pressure exceeded）;
009711 [P009711]增压中冷后的进气温度传感器电压信号低于下限；（SRC low for charger air cooler downstream Temperature）;
009812 [P009812]增压中冷后的进气温度传感器电压信号高于上限；（SRC High for charger air cooler downstream Temperature）;
009B13 [P009B13](轨压)压力控制阀(PCV)驱动电路开路；（Open load of pressure control valve output）;
009B14 [P009B14](轨压)压力控制阀(PCV)驱动电路对地短路；（Short circuit to ground of pressure control valve output）;
009B15 [P009B15](轨压)压力控制阀(PCV)驱动电路对电源短路；（Short circuit to battery of pressure control valve output）;
009B4B [P009B4B]电控单元(ECU)内(轨压)压力控制阀(PCV)驱动芯片过热；（Over temperature of device driver of pressure control valve）;
00E311 [P00E311]废气再循环(EGR)冷却旁通阀驱动电路对地短路；（Short circuit to ground error of ECB Valve）;
00E312 [P00E312]废气再循环(EGR)冷却旁通阀驱动电路对电源短路；（Short circuit to battery error of ECB Valve）;
00E313 [P00E313]废气再循环(EGR)冷却旁通阀执行器电路开路；（Open load error for ECBVlv）;
00E34B [P00E34B]电控单元(ECU)内废气再循环(EGR)冷却旁通阀驱动芯片过热；（Over temperature error on powerstage for EGR cooler bypass valve）;
010001 [P010001]空气流量计(HFM)供电电压故障；（Battery voltage error of HFM sensor）;
010011 [P010011]HFM 传感器对地短路；（SCG of hardware signal of HFM sensor P0100-F3 空气流量计(HFM)偏差值高于上限值 Sensitivity drift high error for HFM sensor）;
0100F1 [P0100F1]空气流量计(HFM)偏差值低于下限值；（Sensitivity drift error low for HFM sensor）;
0100F4 [P0100F4]空气流量计(HFM)偏移修正量 0 高于上限值；（HFM drift compensation factor "0" exceed the maximum drift limit）;
0100F5 [P0100F5]空气流量计(HFM)偏移修正量 1 高于上限值；（HFM drift compensation factor "1" exceed the maximum drift limit）;
010211 [P010211]空气流量计(HFM)周期信号低于下限；（SRC low error for raw value in HFM sensor）;
010312 [P010312]空气流量计(HFM)周期信号高于上限；（SRC high error for raw value in HFM sensor）;
010329 [P010329]空气流量计(HFM)硬件故障；（Hardware error detection for HFM sensor）;
011211 [P011211]空气流量计(HFM)进气温度传感器占空比信号低于下限；（SRC low for air temperature sensor of HFM）;
011236 [P011236]空气流量计(HFM)进气温度传感器周期信号低于下限；（SRC low for period duration of air temperature sensor of HFM）;
011312 [P011312]空气流量计(HFM)进气温度传感器占空比信号高于上限；（SRC high for air temperature sensor of HFM）;
011337 [P011337]空气流量计(HFM)进气温度传感器周期信号高于上限；（SRC high for period duration of air temperature sensor of HFM）;
011626 [P011626]水温传感器绝对值合理性检测故障( 水温在一定时间内未达到门槛值)；（Defect fault check for coolant temperature Absolute plausibility test）;
011627 [P011627]水温传感器动态值合理性检测故障( 水温在一定时间内上升值未达到门槛值)；（Defect fault check for Coolant temperature dynamic plausibility test）;
011711 [P011711]水温传感器电压低于下限值；（SRC low for Engine coolant temperature(down stream)）;
011812 [P011812]水温传感器电压高于上限值；（SRC High for Engine coolant temperature(down stream)）;
012211 [P012211]油门踏板传感器 1 电压信号低于下限值；（Signal Range Check Low for APP1）;
012312 [P012312]油门踏板传感器 1 电压信号高于上限值；（Signal Range Check High for APP1）;
013002 [P013002]氧传感器故障；（Lambda sensor error for sensor S1B1）;
013011 [P013011]氧传感器针脚或线束短路到地故障；（Lambda sensor wire diagnosis short circuit to ground for sensor S1B1）;
013012 [P013012]氧传感器针脚或线束短路到电源故障；（Lambda sensor wire diagnosis short circuit to battery for sensor S1B1）;
015A00 [P015A00]氧传感器动态跟随性差；（Fault indicating insufficient lambda sensor dynamics(lean to air)for sensor 1, bank 1）;
018211 [P018211]燃油温度传感器电压信号低于下限；（SRC low for fuel temperature sensor）;
018312 [P018312]燃油温度传感器电压信号高于上限；（SRC high for fuel temperature sensor）;
018F00 [P018F00]轨压正偏差超限值(实际轨压低于设定值)(轨压控制阀 PCV)；（Maximum positive deviation of rail pressure exceeded）;
018FF0 [P018FF0]基于轨压控制阀(PCV)设定值的轨压控制正偏差超出上限值(实际轨压低于设定值)；（Maximum positive deviation of rail pressure exceeded concerning set value PCV）;
018FF1 [P018FF1]轨压控制阀(PCV)常关导致轨压控制负偏差超出下限值；（Maximum negative rail pressure deviation with closed pressure control valve exceeded）;
018FF3 [P018FF3]轨压低于最低允许轨压值( 轨压控制阀 PCV 方案)；（Rail pressure under minimum rail pressure limitation）;
018FF4 [P018FF4]轨压高于最高允许轨压值( 轨压控制阀 PCV 方案)；（Rail pressure above maximum rail pressure limitation）;
019184 [P019184]轨压传感器信号漂移故障(电压过低)；（rail pressure raw value is below minimum offset）;
019185 [P019185]轨压传感器信号漂移故障(电压过高)；（rail pressure raw value is above maximum offset）;
019211 [P019211]轨压传感器电压信号低于下限；（Rail pressure Sensor voltage below lower limit）;
019312 [P019312]轨压传感器电压信号高于上限；（Rail pressure Sensor voltage above upper limit）;
020113 [P020113]发火顺序第 1 缸喷油器驱动电路开路；（Open load of logical injector 1）;
020213 [P020213]发火顺序第 4 缸喷油器驱动电路开路；（Open load of logical injector 4）;
020313 [P020313]发火顺序第 2 缸喷油器驱动电路开路；（Open load of logical injector 2）;
020413 [P020413]发火顺序第 3 缸喷油器驱动电路开路；（Open load of logical injector 3）;
021900 [P021900]发动机超速指示；（Overspeed detection in component engine protection）;
022211 [P022211]油门踏板传感器 2 电压信号低于下限值；（Signal Range Check Low for APP2）;
022312 [P022312]油门踏板传感器 2 电压信号高于上限值；（Signal Range Check High for APP2）;
024111 [P024111]增压压力传感器电压信号低于下限；（Diagnostic fault check for SRC low in air pressure upstream of intake valve sensor）;
024212 [P024212]增压压力传感器电压信号高于上限；（Diagnostic fault check for SRC high in air pressure upstream of intake valve sensor）;
025111 [P025111]油量计量单元(MeUn)驱动电路对地短路；（Short circuit to ground of metering unit output）;
025112 [P025112]油量计量单元(MeUn)驱动电路对电源短路；（Short circuit to battery of metering unit output）;
0251F1 [P0251F1]高压油泵油量计量单元(MeUn)驱动电路开路；（Open load of metering unit output）;
025292 [P025292]电控单元(ECU)内油量计量单元(MeUn)驱动芯片过热；（Over teperature of device driver of metering unit）;
026111 [P026111]发火顺序第 1 缸线束低端对高端短路；（Short circuit Low Side to High Side logical injector 1）;
026212 [P026212]发火顺序第 1 缸喷油器线束短路(高端或低端对电源或地短路)；（General short circuit logical injector 1）;
026300 [P026300]一缸喷油器驱动级故障；（Fault with drive of injector of 1st cylinder）;
026300 [P026300]一缸喷油器上拉到目标电流或电压的时间过长；（Application of target current or voltage to the injector of 1st cylinder over too long time）;
026411 [P026411]发火顺序第 4 缸线束低端对高端短路；（Short circuit Low Side to High Side logical injector 4）;
026512 [P026512]发火顺序第 4 缸喷油器线束短路(高端或低端对电源或地短路)；（General short circuit logical injector 4）;
026600 [P026600]二缸喷油器驱动级故障；（Fault with drive of injector of 2nd cylinder）;
026600 [P026600]二缸喷油器上拉到目标电流或电压的时间过长；（Application of target current or voltage to the injector of 2nd cylinder over too long time）;
026711 [P026711]发火顺序第 2 缸线束低端对高端短路；（Short circuit Low Side to High Side logical injector 2）;
026812 [P026812]发火顺序第 2 缸喷油器线束短路(高端或低端对电源或地短路)；（General short circuit logical injector 2）;
026900 [P026900]三缸喷油器驱动级故障；（Fault with drive of injector of 3rd cylinder）;
026900 [P026900]三缸喷油器上拉到目标电流或电压的时间过长；（Application of target current or voltage to the injector of 3rd cylinder over too long time）;
027011 [P027011]发火顺序第 3 缸线束低端对高端短路；（Short circuit Low Side to High Side logical injector 3）;
027112 [P027112]发火顺序第 3 缸喷油器线束短路(高端或低端对电源或地短路)；（General short circuit logical injector 3）;
027200 [P027200]四缸喷油器驱动级故障；（Fault with drive of injector of 4th cylinder）;
027200 [P027200]四缸喷油器上拉到目标电流或电压的时间过长；（Application of target current or voltage to the injector of 4th cylinder over too long time）;
033531 [P033531]没有检测到曲轴信号；（DFC for crankshaft signal diagnose-no signal）;
033629 [P033629]曲轴信号有干扰或信号丢失故障；（DFC for crankshaft signal diagnose-disturbed signal）;
034001 [P034001]凸轮轴信号与曲轴信号偏差过大；（DFC for camshaft offset angle exceeded）;
034031 [P034031]没有检测到凸轮轴信号；（DFC for camshaft signal diagnose-no signal）;
034129 [P034129]凸轮轴信号有干扰或信号丢失故障；（DFC for crankshaft signal diagnose-disturbed signal）;
034A30 [P034A30]在理论上的曲轴缺齿位置处没有检测到缺齿信号；（At the expected position the gap was not detected again）;
034A31 [P034A31]曲轴旋转过程中没有检测到缺齿信号；（No gap could be detected in the signal）;
038011 [P038011]预热塞低压系统对地短路；（Short circuit to ground error for Glow plug Low Voltage System）;
038012 [P038012]预热塞低压系统对电源短路；（Short circuit to battery error for Glow plug Low Voltage System）;
03804B [P03804B]电控单元(ECU)内预热塞低压系统驱动芯片过热；（Over temperature error on ECU powerstage for Glow plug Low Voltage System）;
0380F4 [P0380F4]预热塞低压系统开路；（No load error for Glow plug Low Voltage System）;
04019B [P04019B]空气设定量与实际新鲜进气量的差值低于下限值(新鲜进气量过大)；（Air control system governor deviation below limit）;
04019C [P04019C]废气再循环(EGR)阀开度设定值与实际值的差值高于上限值(正偏差过大)；（EGR Valve Permanent positive governor deviation）;
04029B [P04029B]废气再循环(EGR)阀开度设定值与实际值的差值差值低于下限值(负偏差过大)；（EGR Valve Permanent negative governor deviation）;
04029C [P04029C]空气设定量与实际新鲜进气量的差值高于上限值(新鲜进气量过小)；（Air control system governor deviation above limit）;
0404F0 [P0404F0]废气再循环(EGR)阀全关位置的自学习值超出限值；（DFC for valve drift at closed position of EGR valve）;
0404F1 [P0404F1]废气再循环(EGR)阀全开位置的自学习值超出阀的机械点；（DFC for valve drift at open position of EGR valve）;
0404F2 [P0404F2]废气再循环(EGR)阀机械关闭位置的自学习值偏移超出阀的机械点；（DFC for Range drift of EGR valve）;
0404F7 [P0404F7]自学习过程中，废气再循环(EGR)阀全关位置的值短时间偏移超过限值；（DFC for short time valve drift at closed position of EGR valve）;
0404F8 [P0404F8]自学习过程中，废气再循环(EGR)阀全开位置的值短时间偏移超过限值；（DFC for short time valve drift at open position of EGR valve）;
040511 [P040511]废气再循环(EGR)阀位置传感器电压低于下限值；（SRC low for EGRVlv position sensor value）;
040612 [P040612]废气再循环(EGR)阀位置传感器电压高于上限值；（SRC high for EVRVlv position sensor value）;
042711 [P042711]氧化催化器(DOC)上游温度传感器电压信号低于下限值；（Diagnostic fault check for SRC low in Oxidation Catalyst upstream temperature）;
042812 [P042812]氧化催化器(DOC)上游温度传感器电压信号高于上限；（Diagnostic fault check for SRC high in Oxidation Catalyst upstream temperature）;
042E72 [P042E72]废气再循环(EGR)阀卡在开启状态；（Jammed EGR valve in open state）;
042F73 [P042F73]废气再循环(EGR)阀卡在关闭状态；（Jammed EGR valve in closed state）;
046A00 [P046A00]催化器温度传感器故障；（Catalyst temperature sensor error）;
048011 [P048011]开关型低速风扇控制电路对地短路；（Short circuit to ground error of DIO fan1 powerstage）;
048012 [P048012]开关型低速风扇控制电路对电源短路；（Short circuit to battery error for DIO Fan1）;
048013 [P048013]开关型低速风扇控制电路开路；（No load error for DIO Fan1 powerstage）;
04804B [P04804B]电控单元(ECU)内开关型低速风扇控制驱动芯片过热；（Over temperature error for DIO Fan1 powerstage）;
0480F0 [P0480F0]开关型高速风扇控制电路开路；（No load error for DIO Fan2 powerstage）;
0480F1 [P0480F1]电控单元(ECU)内开关型高速风扇控制驱动芯片过热；（Over temperature error for DIO Fan2 powerstage）;
0480F2 [P0480F2]开关型高速风扇控制电路对电源短路；（Short circuit to battery error for DIO Fan2）;
0480F3 [P0480F3]开关型高速风扇控制电路对地短路；（Short circuit to ground error of DIO fan1 powerstage）;
0480F4 [P0480F4]开关型第三级风扇控制电路开路；（No load error for DIO 3-stage Fan powerstage）;
0480F5 [P0480F5]电控单元(ECU)内开关型第三级风扇控制驱动芯片过热；（Over temperature error for DIO 3-stage Fan powerstage）;
0480F6 [P0480F6]开关型第三级风扇控制电路对电源短路；（Short circuit to battery error for DIO 3-stage Fan）;
0480F7 [P0480F7]开关型第三级风扇控制电路对地短路；（Short circuit to ground error of DIO 3-stage Fan powerstage）;
050462 [P050462]刹车信号不可信，主刹信号和副刹信号不同时变化；（Plausibility check for Brake）;
056216 [P056216]电池电压过低导致相关部件停止工作；（Powerstage diagnosis could be disabled due to low Battery voltage）;
056284 [P056284]电控单元(ECU)内部蓄电池电压信号过低；（SRC low for battery voltage sensor）;
056317 [P056317]电池电压过高导致相关部件停止工作；（Powerstage diagnosis could be disabled due to high Battery voltage）;
056385 [P056385]电控单元(ECU)内部蓄电池电压信号过高；（SRC high for battery voltage sensor）;
057129 [P057129]主刹车踏板信号故障；（Diagnostic Fault Check Main Brake Stuck）;
0578F0 [P0578F0]模拟巡航开关 Set+ 键和 Set-键卡滞故障；（Stuck key error for Analog Cruise control set+ and set?P064C-41 预热塞控制器(GCU)译码故障：译码不匹配 DFC for coding error when selected coding is not matching for glow plug）;
0578F2 [P0578F2]模拟巡航开关 OFF 键和 Resume 键卡滞故障；（Stuck key error for Analog Cruise control Off and Resume）;
0607F0 [P0607F0]电控单元(ECU)内部芯片 Cy327 通讯故障；（SPI/COM-Errors of the Cy327）;
060B00 [P060B00]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060BA1 [P060BA1]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060BF0 [P060BF0]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060C13 [P060C13]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF0 [P060CF0]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF1 [P060CF1]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF2 [P060CF2]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF3 [P060CF3]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF4 [P060CF4]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF5 [P060CF5]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF6 [P060CF6]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF7 [P060CF7]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF8 [P060CF8]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CF9 [P060CF9]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CFA [P060CFA]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
060CFB [P060CFB]电控单元(ECU)内部软硬件底层监控报错(MoC)；（ECU internal diagnositic error(MoC)）;
061513 [P061513]起动机继电器控制端开路；（No load error for starter）;
062DF0 [P062DF0]喷油控制模块 1(线束)短路故障；（Short circuit of the power stage high?side bank 1）;
062EF0 [P062EF0]喷油控制模块 2(线束)短路故障；（Short circuit of the power stage high?side bank 2）;
062F44 [P062F44]电控单元(ECU)内存储单元 EEPROM 区编写故障；（EEP Write Error based on the error for one block）;
062FF0 [P062FF0]电控单元(ECU)内存储单元 EEPROM 区擦除故障；（EEP erase Error based on the error for more blocks）;
062FF1 [P062FF1]电控单元(ECU)内存储单元 EEPROM 区读取故障；（EEP Read Error based on the error for more blocks）;
062FF2 [P062FF2]EEPROM 存储器读写故障；（Error during read/write operation）;
062FF3 [P062FF3]变型数据识别码无效；（Invalid variant dataset Identifier error）;
062FF4 [P062FF4]变型数据切换故障；（Variant dataset switching error）;
062FF5 [P062FF5]EEPROM 读代码故障；（EEPROM read error of the code-word）;
063308 [P063308]IMMO 检验时反馈响应无效；（All F response is received from PEPS during authentication）;
063364 [P063364]IMMO 相关的存储器数据不正确；（The Immobilizer related EEP block(EEPData1)is not proper）;
0633F0 [P0633F0]防盗器(immo)读故障响应；（Immo EOLData Read Error response）;
0633F1 [P0633F1]IMMO 相关的存储器信息读取故障；（A Immobilizer related EEPROM block read failure）;
0633F2 [P0633F2]ECM 模块状态故障；（The ECM is Virgin）;
0633F3 [P0633F3]IMMO 通讯超时；（An authentication timeout）;
0633F4 [P0633F4]IMMO 进行校验时反馈响应出现错误，表明 ECM和 SIM 两者的 SK/PIN 码不匹配；（A wrong response has been received during Authentication indicating that the ECM and SIM have different SK and/or PIN）;
064111 [P064111]传感器供电模块 1 短路到地故障；（Short to GND at Sensor supply 1）;
064216 [P064216]传感器供电模块 1 电压过低故障；（Undervoltage at Sensor supply 1）;
064312 [P064312]传感器供电模块 1 故障；（Error Sensor supplies 1）;
064317 [P064317]传感器供电模块 1 电压过高故障；（Overvoltage at Sensor supply 1））;
064513 [P064513]空调压缩机线路开路；（No load error on power stage for the compressor））;
06454B [P06454B]电控单元(ECU)内空调压缩机驱动芯片过热；（Over temperature error on powerstage for the compressor）;
064611 [P064611]空调压缩机驱动电路对地短路；（Short circuit to ground error on power stage for the compressor）;
064626 [P064626]离合器踏板位置传感器电压超下限故障；（SRC Min Error on Clutch Pedal Position Sensor Voltage）;
064727 [P064727]离合器踏板位置传感器电压超上限故障；（SRC MAX Error on Clutch Pedal Position Sensor Voltage）;
0647F0 [P0647F0]空调压缩机驱动电路对电源短路；（Short circuit to battery error on power stage for the compressor）;
064C09 [P064C09]GCU-T 预热模块故障；（DFC for glow module error in GCU-T）;
064C87 [P064C87]GCU-T T30 信号丢失故障 : 当 GCU 激活后 T29无电信号；（DFC for T30 missing in GCU-T: If no voltage is present at the T30 input when GCU is activated）;
064C87 [P064C87]GCU-T T30 信号丢失故障 : 当 GCU 激活后 T30无电信号；（DFC for T30 missing in GCU-T: If no voltage is present at the T31 input when GCU is activated）;
064CF1 [P064CF1]预热塞控制器(GCU)译码故障：数据传输故障；（DFC for faulty diagnostic data transmission or protocol error for glow plug）;
064CF2 [P064CF2]预热塞控制器(GCU)译码故障：一个译码循环内收到不同的译码；（DFC for coding error when different coding words were received in a coding cycle for glow plug）;
064D29 [P064D29]氧传感器 SPI 芯片信号故障( 属于 ASIC 芯片的一部份)；（CJ135 SPI diagnosis for sensor S1B1）;
064D2F [P064D2F]氧传感器 ASIC(集成电路)芯片信号故障；（CJ135 asic diagnosis for sensor S1B1）;
065111 [P065111]传感器供电模块 2 短路到地故障；（Short to GND at Sensor supply 2）;
065216 [P065216]传感器供电模块 2 电压过低故障；（Undervoltage at Sensor supply 2）;
065312 [P065312]传感器供电模块 2 故障；（Error Sensor supplies 2）;
065317 [P065317]传感器供电模块 2 电压过高故障；（Overvoltage at Sensor supply 2）;
066811 [P066811]电控单元(ECU)内温度值传感器电压信号低于下限；（SRC low for ECU temperature sensor）;
066912 [P066912]电控单元(ECU)内温度值传感器电压信号高于上限；（SRC high for ECU temperature sensor）;
067101 [P067101]由预热塞控制器(GCU-T)驱动的发火顺序第 1缸预热塞短路故障；（DFC for short circuit Glow Plug 1 powered by GCU-T）;
067107 [P067107]由预热塞控制器(GCU-T)驱动的发火顺序第 1缸预热塞失效；（DFC for failure Glow Plug 1 powered by GCU-T）;
067201 [P067201]由预热塞控制器(GCU-T)驱动的发火顺序第 4缸预热塞短路故障；（DFC for short circuit Glow Plug 4 powered by GCU-T）;
067207 [P067207]由预热塞控制器(GCU-T)驱动的发火顺序第 4缸预热塞失效；（DFC for failure Glow Plug 4 powered by GCU-T）;
067301 [P067301]由预热塞控制器(GCU-T)驱动的发火顺序第 2缸预热塞短路故障；（DFC for short circuit Glow Plug 2 powered by GCU-T）;
067307 [P067307]由预热塞控制器(GCU-T)驱动的发火顺序第 2缸预热塞失效；（DFC for failure Glow Plug 2 powered by GCU-T）;
067401 [P067401]由预热塞控制器(GCU-T)驱动的发火顺序第 3缸预热塞短路故障；（DFC for short circuit Glow Plug 3 powered by GCU-T）;
067407 [P067407]由预热塞控制器(GCU-T)驱动的发火顺序第 3缸预热塞失效；（DFC for failure Glow Plug 3 powered by GCU-T）;
068A00 [P068A00]主继电器断开过早故障；（Early opening defect of main relay）;
068B00 [P068B00]主继电器卡滞故障；（DFC for stuck main relay error）;
069711 [P069711]传感器供电模块 3 短路到地故障；（Short to GND at Sensor supply 3）;
069816 [P069816]传感器供电模块 3 电压过低故障；（Undervoltage at Sensor supply 3）;
069912 [P069912]传感器供电模块 3 故障；（Error Sensor supplies 3）;
069917 [P069917]传感器供电模块 3 电压过高故障；（Overvoltage at Sensor supply 3）;
070329 [P070329]辅刹车踏板信号故障；（Diagnostic Fault Check Redundant Brake Stuck）;
070401 [P070401]离合器信号不可信；（Plausibility check for Clutch）;
070464 [P070464]离合器的 2 个触点开关信号不一致；（Two digital clutch switches not plausible）;
080A99 [P080A99]离合器踏板位置没有进行自学习；（Clutch Pedal Fully Applied Position Not Learned）;
081064 [P081064]离合器踏板位置自学习不可信；（Clutch Pedal Learn Value Memory Corruption）;
081099 [P081099]离合器踏板位置传感器从来没有进行一次完整的自学习；（The fault is set if the clutch sensor has not completed the learning atleast once）;
08109A [P08109A]通过诊断仪触发的离合器位置传感器自学习值在无效的范围内；（The fault is set if the clutch sensor is in an invalid range after a learning is triggered by the tester）;
083011 [P083011]离合器开关短路到地；（DFC for detecting Clutch short circuit to ground）;
083012 [P083012]离合器开关短路到电源；（DFC for detecting Clutch short circuit to battery）;
100600 [P100600]发动机扭矩限制被调用；（Working limitation information）;
100800 [P100800]喷油切断请求指示；（Injection cut off demand(ICO)for shut off coordinator）;
100900 [P100900]双质量飞轮的转速保护指示；（Indicates if a TMFW resonance shutoff condition is active）;
101200 [P101200]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101300 [P101300]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101400 [P101400]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101500 [P101500]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101600 [P101600]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101700 [P101700]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101800 [P101800]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101900 [P101900]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101A00 [P101A00]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101B00 [P101B00]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101C00 [P101C00]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101D00 [P101D00]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
101E00 [P101E00]电控单元(ECU)内部软硬件底层监控报错(Mon)；（ECU internal diagnositic error(Mon)）;
101F00 [P101F00]电控单元(ECU)内部软硬件底层监控报错(Mon)；（ECU internal diagnositic error(Mon)）;
102000 [P102000]电控单元(ECU)内部软硬件底层监控报错(Mon)；（ECU internal diagnositic error(Mon)）;
103164 [P103164]扭矩油量转换 MAP 不单调故障指示；（Not plausible fault: PhyMod_trq2qBas_MAP contains non strictly monotonus q curves）;
1090F0 [P1090F0]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
1091F1 [P1091F1]电控单元(ECU)内部软硬件底层监控报错(MoF)；（ECU internal diagnositic error(MoF)）;
1092F5 [P1092F5]轨压高于最高允许轨压值( 轨压控制阀 PCV 方案)；（Maximum positive deviation of rail pressure exceeded concerning set flow of fuel）;
110AF0 [P110AF0]整车性能限制 0 激活；（Performance limiter for level 0）;
110BF1 [P110BF1]整车性能限制 1 激活；（Performance limiter for level 1）;
110CF2 [P110CF2]整车性能限制 2 激活；（Performance limiter for level 2）;
110DF3 [P110DF3]整车性能限制 3 激活；（Performance limiter for level 3）;
110EF4 [P110EF4]整车性能限制功能激活；（Performance limiter is active）;
160000 [P160000]电控单元(ECU)内部软硬件底层监控报错(Mon)；（ECU internal diagnositic error(Mon)）;
160100 [P160100]电控单元(ECU)内部软硬件底层监控报错(Mon)；（ECU internal diagnositic error(Mon)）;
160800 [P160800]ECU 软件重置 _0；（SoftwareResets 0）;
160900 [P160900]ECU 软件重置 _1；（SoftwareResets 1）;
160A00 [P160A00]ECU 软件重置 _2；（SoftwareResets 2）;
164301 [P164301]简易防盗故障(loop function)；（Cyclic signal check for security）;
173011 [P173011]可变进气涡流阀(VSA)驱动电路对地短路；（Short circuit to ground error of VSA powerstage）;
173012 [P173012]可变进气涡流阀(VSA)驱动电路对电源短路；（Short circuit to battery error of VSA powerstage）;
173013 [P173013]可变进气涡流阀(VSA)驱动电路开路；（No load error for VSA）;
17304B [P17304B]电控单元(ECU)内可变进气涡流阀(VSA)流驱动芯片过热；（Over temperature error for VSA valve lamper powerstage）;
173229 [P173229]可变进气涡流阀(VSA)信号故障 1；（Fault codefor Diagnostic FMin error1 for VSA）;
173329 [P173329]可变进气涡流阀(VSA)信号故障 2；（Fault codefor Diagnostic FMin error2 for VSA）;
173429 [P173429]可变进气涡流阀(VSA)信号故障 3；（Fault codefor Diagnostic FMin error3 for VSA）;
173529 [P173529]可变进气涡流阀(VSA)信号故障 4；（Fault codefor Diagnostic FMin error4 for VSA）;
173629 [P173629]可变进气涡流阀(VSA)信号故障 5；（Fault codefor Diagnostic FMin error5 for VSA）;
17371C [P17371C]可变进气涡流阀(VSA)位置物理值超限；（DFC for VSA valve position sensor physical SRC out of range）;
173729 [P173729]可变进气涡流阀(VSA)信号故障 6；（Fault codefor Diagnostic FMin error6 for VSA）;
173811 [P173811]可变进气涡流阀(VSA)PWM 信号对地短路；（Fault code for Diagnostic PWMIN SCG Error for VSA）;
210001 [P210001]节流阀(TVA)驱动接口电路开路；（No load error for powerstage on CJ945 for throttle valve）;
210014 [P210014]节流阀(TVA)驱动电路对地短路；（Short circuit to ground error for powerstage on CJ945 for throttle valve）;
210015 [P210015]节流阀(TVA)驱动电路对电源短路；（Short circuit to battery error for powerstage on CJ945 for throttle valve）;
2100F3 [P2100F3]节流阀(TVA)驱动接口电路过热；（Over temperature error on CJ945 for throttle valve）;
213564 [P213564]油门踏板 1 和油门踏板 2 信号合理性故障；（Plausibility Check between APP1 and APP2）;
213A13 [P213A13]废气再循环(EGR)H 桥驱动电路开路；（Open load error for EGRVlv H-Bridge powerstage）;
213A4B [P213A4B]电控单元(ECU)内废气再循环(EGR)H 桥驱动芯片过热；（Over temperature error for EGRVlv H?Bridge powerstage）;
213A4B [P213A4B]电控单元(ECU)内废气再循环(EGR)H 桥驱动芯片过热；（Over temperature error for EGRVlv H?Bridge powerstage）;
213A92 [P213A92]废气再循环(EGR)H 桥驱动电流过大；（Over current error for EGRVlv H-Bridge）;
213A92 [P213A92]废气再循环(EGR)H 桥驱动电流过大；（Over current error for EGRVlv H-Bridge）;
213AA2 [P213AA2]废气再循环(EGR)H 桥驱动电路电压过低；（Under voltage error for EGRVlv H-Bridge powerstage）;
213C11 [P213C11]废气再循环(EGR)H 桥驱动电路低端对地短路；（Short circuit to ground on EGR H-bridge Out2 error）;
213D12 [P213D12]废气再循环(EGR)H 桥驱动电路低端对电源路；（Short circuit to battery on EGR H-bridge Out2 error）;
214111 [P214111]废气再循环(EGR)H 桥驱动电路高端对地短路；（Short circuit to ground on EGR H-bridge Out1 error）;
214212 [P214212]废气再循环(EGR)H 桥驱动电路高端对电源短路；（Short circuit to battery on EGR H-bridge Out1 error）;
215A08 [P215A08]来自 CAN 总线的车速信号故障；（Signal error for vehicle speed over CAN）;
219564 [P219564]氧浓度在 overrun 区域偏大不可信；（Diagnostics status of the oxygen sensor plausibility maximum deviation check in overrun mode）;
219664 [P219664]氧浓度在 overrun 区域偏小不可信；（Diagnostics status of the oxygen sensor plausibility minimum deviation check in overrun mode）;
222811 [P222811]大气压力传感器电压信号低于下限；（SRC low for Environment Pressure）;
222912 [P222912]大气压力传感器电压信号高于上限；（SRC High for Environment Pressure）;
223C18 [P223C18]氧传感器泵电流自学习值过小故障；（Diagnosis adaptation of pump current with air too small sensor 1 bank 1）;
223C19 [P223C19]氧传感器泵电流自学习值过大故障；（Diagnosis adaptation of pump current with air too large sensor 1 bank 1）;
226307 [P226307]增压器管路脱落故障；（Diagnostic fault check for boost pressure pipe error）;
226384 [P226384]增压压力调节控制器偏差值( 增压压力设定值减去实际值)低于下限( 负偏差过大)；（PCR negative governor deviation below limit）;
226385 [P226385]增压压力调节控制器偏差值( 增压压力设定值减去实际值)高于上限( 正偏差过大)；（PCR positive governor deviation above limit）;
2263F1 [P2263F1]部分负荷区域增压压力控制偏差超上限；（Error case for permanent MAX governor deviation for partial load）;
2263F3 [P2263F3]部分负荷区域增压压力控制偏差超下限；（Error case for permanent MIN governor deviation for partial load）;
226409 [P226409]油水分离传感器自检故障(传感器损坏)；（Max threshold error for the sensor self test）;
226900 [P226900]油含水故障；（error to report detection of water in fuel）;
229964 [P229964]油门踏板和刹车踏板信号不合理故障；（Plausibility Check between APP and Brake）;
244C11 [P244C11]颗粒捕集器(DPF)上游温度传感器电压信号高于上限；（Diagnostic fault check for SRC low in Particle filter upstream temperature）;
244D12 [P244D12]颗粒捕集器(DPF)上游温度传感器电压信号高于上限；（Diagnostic fault check for SRC high in Particle filter upstream temperature）;
245211 [P245211]颗粒捕集器(DPF)压差传感器电压信号低于下限；（SRC low for PFlt differential pressure sensor）;
245212 [P245212]颗粒捕集器(DPF)压差传感器电压信号高于上限；（SRC High for PFlt differential pressure sensor）;
245264 [P245264]颗粒捕集器(DPF)压差传感器 Hoseline 故障；（DFC to indicate hoseline error of differential pressure sensor）;
2452F0 [P2452F0]颗粒捕集器(DPF)压差传感器信号不可信故障；（Fault check for the delta-pressure sensor plausibility of DPF）;
2452F2 [P2452F2]颗粒捕集器(DPF)压差传感器 Hoseline 故障；（DFC to indicate hoseline error of differential pressure sensor）;
256209 [P256209]CAN smart 控制方式的 VGT 位置传感器故障；（DFC for VGT Position Sensor Error）;
261738 [P261738]两齿之间的间隔时间不固定；（Dynamic Timeout of two consecutive tooth periods）;
261836 [P261836]曲轴信号频率低于下限；（CRS Signal below speed threshold）;
261937 [P261937]曲轴信号频率超过上限；（CRS signal frequency higher than threshold）;
262011 [P262011]节流阀(TVA)位置反馈传感器值信号故障( 智能 TVA)；（DFC for valve error(status line diagnosis-smart valve)for throttle valve）;
2622F0 [P2622F0]氧传感器 APE( 泵电流)针脚开路故障；（Lambda sensor wire diagnosis opern load at pin APE for sensor S1B1）;
2622F1 [P2622F1]氧传感器 IPE( 虚拟接地)针脚开路故障；（Lambda sensor wire diagnosis opern load at pin IPE for sensor S1B1）;
2622F2 [P2622F2]氧传感器 MES( 可调节电阻)针脚开路故障；（Lambda sensor wire diagnosis opern load at pin MES for sensor S1B1）;
2622F3 [P2622F3]氧传感器 RE( NerNst 电压)针脚开路故障；（Lambda sensor wire diagnosis opern load at pin RE for sensor S1B1）;
268C00 [P268C00]喷油器 1 数据不匹配；（Data mismatching with 1st injector）;
268D00 [P268D00]喷油器 2 数据不匹配；（Data mismatching with 2nd injector）;
268E00 [P268E00]喷油器 3 数据不匹配；（Data mismatching with 3rd injector）;
268F00 [P268F00]喷油器 4 数据不匹配；（Data mismatching with 4th injector）;
26E411 [P26E411]起动机继电器控制端低端对地短路；（Short circuit to ground error for low side of starter output）;
26E412 [P26E412]起动机继电器控制端低端对电源短路；（Short circuit to battery error for low side of starter output）;
26E44B [P26E44B]电控单元(ECU)内起动机继电器控制端低端驱动芯片过热；（Over temperature error on ECU powerstage for low side of starter output）;
26E601 [P26E601]起动机控制底层监控故障；（Diagnostic fault check to report the error due to Start Stop）;
278964 [P278964]离合器信号不可信；（Plausibility check for Clutch）;
287223 [P287223]离合器踏板低位卡滞故障；（Plausibility check for Clutch stuck low）;
287224 [P287224]离合器踏板高位卡滞故障；（Plausibility check for Clutch stuck high）;
402085 [C002085]防抱死制动系统 2(ABS)CAN 帧长度错误；（Message-Length-Error of CAN-Receive Frame ABS2）;
402087 [C002087]防抱死制动系统 2(ABS)CAN 信号接收超时(即信号丢失)；（Timeout Error of CAN-Receive-Frame ABS2）;
C03016 [U003016]INM 模块中 CAN 供电模块故障；（Error status for indicating diagnosis disabled due to voltagestrategy）;
C03087 [U003087]INM 与 UTA 模块 CAN 信号节点缺失故障；（DFC to report absence of UTA(225h)node）;
C073F0 [U0073F0]INM 模块 CAN 通讯中断故障；（Error status for the confirmed BUS OFF Error）;
C0D587 [U00D587]INM 模块中 ESP 的 CAN 信号节点缺失故障；（DFC to report absence of ESP node）;
C0D687 [U00D687]INM 模块中 SAS 的 CAN 信号节点缺失故障；（DFC to report absence of SAS node）;
C0D887 [U00D887]INM 模块中 ABS 的 CAN 信号节点缺失故障；（DFC to report absence of ABS node）;
C0FD44 [U00FD44]EEPROM 节点状态读取失败故障；（Error status indication if EEPROM Node status values arenot Read successfully）;
C10C85 [U010C85]VGT1 模块接收 CAN 报文信息长度超限；（DLC error is detected if the received frame has a DLC lesser than desired DLC inVGT1）;
C10C87 [U010C87]VGT1 模块接收 CAN 报文超时；（Timeout error is detected if the signal is not been received inVGT1）;
C10C88 [U010C88]CAN smart 控制方式的 VGT 的 CAN 通讯故障；（DFC for VGT CAN Communication Error）;
C1B786 [U01B786]从 PEPS 中没有学习到正确的 SK/PIN 码；（the Invalid teach SK/PIN request from PEPS）;
:END}

_S012_EV80_VCU(){
:DTC
100116 [P100116]发生碰撞）;
100118 [P100118]低电压电池充电错误）;
100119 [P100119]冷却系统故障）;
100120 [P100120]高压充电时间超出）;
100121 [P100121]高压电池连接超时）;
100122 [P100122]上电驱动电机低压使能超时;
100123 [P100123]上电驱动电机高压使能超时;
100124 [P100124]下电超时;
100125 [P100125]LDC使能超时;
100126 [P100126]DCDC(直流稳压模块)接触器未能闭合;
100127 [P100127]DCDC(直流稳压模块)接触器未能断开;
100128 [P100128]DCDC(直流稳压模块)接触器状态反馈故障;
100129 [P100129]空调开关关闭失败;
100130 [P100130]空调开启失败;
100131 [P100131]空调开启回馈错误;
100132 [P100132]低电压继电器关闭失败;
100133 [P100133]电压低继电器打开失败;
100134 [P100134]电压低 继电器回馈错误;
100135 [P100135]电机主动放电故障;
100136 [P100136]巡航开关输入检测故障;
100137 [P100137]巡航开关启动故障;
100138 [P100138]巡航因动力系统故障等原因退出;
100822 [P100822]动力系统绝缘电阻过低;
100823 [P100823]DCDC(直流稳压模块)母线过压;
100824 [P100824]高压接触器异常断开;
100827 [P100827]动力系统绝缘电阻低;
100833 [P100833]电机逆变器超温;
100834 [P100834]母线电压高;
900828 [B100828]制动踏板两个开关信号不匹配;
900829 [B100829]制动踏板开度传感器对电源或对地短路;
900830 [B100830]点火钥匙三档逻辑出错;
900831 [B100831]加速踏板开度逻辑错误;
900832 [B100832]加速踏板开度超限\n传感器电压高于上限值 4.5V 或低于下限值 0.5V;
C07388 [U007388]CAN-B 总线关闭;
C07488 [U007488]CAN-A 总线关闭;
D00825 [U100825]BMS通讯丢失;
D00826 [U100826]PCU(动力控制单元)通讯丢失;
D00827 [U100827]EPP模块通讯丢失;
D00828 [U100828]SCU模块通讯丢失;
D00829 [U100829]ABS模块通讯丢失;
D00830 [U100830]ACM模块通讯丢失;
D00831 [U100831]EHPS模块通讯丢失;
D00832 [U100832]EPB模块通讯丢失;
D00833 [U100833]IPK模块通讯丢失;
D00834 [U100834]SRS模块通讯丢失`;
:END}

_S013_EV80_TBOX(){
:DTC
952513 [B152513]天线网络打开故障\n接通 KL15 电源,天线网络打开持续 4s;
952631 [B152631]网络故障\n接通 KL15 电源，AT 命令响应失踪持续 30s （先验超时）;
C10387 [U010387]与 SCU 通讯中断\nSCU_230h 通讯延时 100ms;
C12187 [U012187]与 PCU 通讯中断\nPCU_310h 通讯延时 100ms;
C29287 [U029287]与 VMS 通讯中断\nVMS_8Ah 通讯延时 2000ms;
D11187 [U111187]与 BMS 通讯中断\nBMS_322h 通讯延时 200ms;
D56217 [U156217]电瓶电压过高\n电源电压高于 16V;
D56316 [U156316]电瓶电压过低\n电源电压低于 9V ;
:END}

_S014_EV80_SRS(){
:DTC
807300 [B007300]CAN 模块 DLC 故障 DLC 错误;
900049 [B100049]电子控制单元 （ECU）内部故障;
901011 [B101011]驾驶员气囊端子故障对地短路;
901012 [B101012]驾驶员气囊端子故障对电瓶短路;
90101A [B10101A]驾驶员气囊电阻故障短路;
90101B [B10101B]驾驶员气囊电阻故障开路;
90101C [B10101C]驾驶员气囊输出搭线故障;
901055 [B101055]驾驶员气囊配置故障;
901104 [B101104]前排乘员气囊端子故障对电瓶短路;
901111 [B101111]前排乘员气囊端子故障对地短路;
90111A [B10111A]前排乘员气囊电阻故障短路;
90111B [B10111B]前排乘员气囊电阻故障开路;
90111C [B10111C]前排乘员气囊输出搭线故障;
901155 [B101155]前排乘员气囊配置故障;
903412 [B103412]碰撞输出对电瓶短路;
903414 [B103414]碰撞输出对地短路;
903455 [B103455]碰撞输出配置故障;
904016 [B104016]主电源供电电压过低;
904017 [B104017]主电源供电电压过高;
904900 [B104900]后气囊引爆碰撞;
905000 [B105000]前气囊引爆碰撞;
905200 [B105200]碰撞记录永久锁止（不能重新使用;
D00000 [U100000]CAN 总线关闭;
D00100 [U100100]气囊控制器信号丢失;
D00300 [U100300]气囊控制器与 ABS/ESP 信号丢失;
D00400 [U100400]车速信号无效;
D10087 [U110087]与 ECM/PCM “A”通讯丢失;
D14087 [U114087]与车身控制模块通讯丢失;
D15587 [U115587]与仪表控制模块通讯丢失;
:END}

_S015_EV80_PCU(){
:DTC
100149 [P100149]输出电流过高;
100249 [P100249]DC 连接电压过高;
100349 [P100349]DC 连接电压过低;
100417 [P100417]IGBT 温度过高;
100517 [P100517]电机温度过高;
100649 [P100649]逆变器硬件电流过高;
100749 [P100749]逆变器硬件电压过高;
100849 [P100849]辅助电压过高\n蓄电池电压过高;
100949 [P100949]辅助电压过低\n蓄电池电压过低;
101049 [P101049]网关驱动硬件故障\n硬件门驱动硬件错误;
101149 [P101149]旋转变压器故障;
101249 [P101249]旋转变压器奇偶校验故障;
101349 [P101349]电流传感器故障;
101449 [P101449]超速故障;
101549 [P101549]高压互锁故障;
101649 [P101649]5伏电源电压过低;
101749 [P101749]G15 伏电源电压过低;
C10188 [U010188]CAN 总线关闭;
C10287 [U010287]与VMS通讯丢失;
:END}

_S016_EV80_IPK(){
:DTC
C00187 [U000187]CAN 总线关闭错误 - 波特率错误\nCAN 总线关闭错误 - 波特率错误;
C10187 [U010187]与 EHPS 通讯中断\nEHPS 故障或线束未连接;
C10287 [U010287]与 SRS 通讯中断 \nSRS 故障或线束未连接;
C10387 [U010387]与 EPB 通讯中断 \nEPB 故障或线束未连接;
C10487 [U010487]与 TPMS 通讯中断\nTPMS 故障或线束未连接;
C12187 [U012187]与 ABS 通讯中断\nABS 故障或线束未连接;
C14087 [U014087]与 VMS 通讯中断\nVMS 故障或线束未连接;
D20193 [U120193]EEPROM 数据不一致\nIPK EEPROM 错误;
D56217 [U156217]供电电压过高\n供电电压过高;
D56316 [U156316]供电电压过低\n供电电压过低;
:END}

_S017_EV80_AC(){
:DTC
960000 [B160000]前蒸发器传感器短路;
960100 [B160100]前蒸发器传感器开路;
960200 [B160200]后蒸发器传感器短路;
960300 [B160300]后蒸发器传感器开路;
960400 [B160400]前压缩机电压故障;
960500 [B160500]后压缩机电压故障;
960600 [B160600]前压缩机超载故障;
960700 [B160700]后压缩机超载故障;
960800 [B160800]前压缩机过热故障;
960900 [B160900]后压缩机过热故障;
961000 [B161000]前 Lin 故障;
961100 [B161100]后 Lin 故障;
961200 [B161200]前压缩机 LIN 无响应;
961300 [B161300]后压缩机 LIN 无响应;
C10087 [U010087]接收不到 VMS CAN 信息;
:END}

_S018_EV80_EPB(){
:DTC
000112 [P000112]电机开路/对地短路/对电源短路;
000209 [P000209]挡位系统超时;
000396 [P000396]一般位置编码错误;
000429 [P000429]控制器热度超过阙值;
500100 [C100100]EPB 开关常按下故障；（车速小于动态车速， EPB 持续接收到开关按下信号超过 60 秒；车速大于动态车速， EPB 持续接收到开关按下信号超过 120 秒）;
500200 [C100200]EPB 开关常拉起故障；（车速大于动态车速， EPB 持续接收到开关拉起信号超过 120 秒；车速小于动态车速， EPB 持续接收到开关拉起信号超过 60 秒）;
500300 [C100300]EPB 开关检测信号常导通故障；（车速大于动态车速， EPB 开关检测信号导通故障超过 120 秒；车速小于动态车速， EPB 开关检测信号导通故障超过 60 秒）;
500400 [C100400]EPB 开关检测信号对地短路\nEPB 开关信号对地短路超过 100 毫秒;
500500 [C100500]EPB 开关检测信号对电源短路\nEPB 开关信号对电源短路超过 100 毫秒;
500600 [C100600]EPB 开关释放信号故障 EPB\n开关按下信号与开关检测信号状态不一致超过 500 毫秒;
500700 [C100700]EPB 开关拉起信号故障 EPB\n开关拉起信号与开关检测信号状态不一致超过 500 毫秒;
500800 [C100800]制动踏板信号常为抬起故障\n车辆加速度大于减速度门限 ( 大于 4.5 m/s2)，制动踏板信号为抬起超过100 毫秒;
500C00 [C100C00]CAN 模块供电电压故障\n33904 芯片连续五次检测到 CAN 模块供电电压不正常;
501200 [C101200]电机电流过大故障\n电机电流检测大于 35A 超过 200 毫秒，反复尝试 3 次均超过 35A;
501D00 [C101D00]拉索损坏\nEPB 执行驻车动作时，位移传感器收到超过 320 个脉冲信号，力传感器数值无变化;
501E00 [C101E00]力传感器原点偏移故障 EPB\n处于释放状态时，力传感器实际值偏离标定原点值大于 340 牛超过1 秒。;
501F00 [C101F00]力传感器电压超出范围\n力传感器电压高于 4.5V 或低于 0.5V;
502200 [C102200]位移传感器无脉冲信号\nEPB 执行动作时，力传感器发生变化超过 170 牛，位移传感器无脉冲信号。;
502300 [C102300]位移传感器转速异常\n位移传感器 10 毫秒内接收到超过 5 个脉冲信号，连续 5 个检测周期;
502400 [C102400]位移传感器转向异常\n位移传感器连续出现 5 个以上脉冲方向错误 , 连续尝试 3 次均出现同样情况;
502500 [C102500]未进行 APG 出厂检测\n下线检测标志位未置位;
502600 [C102600]未进行 OEM 标定\nOEM 标定位未置位;
502800 [C102800]OEM 标定故障\n标定开始前，检测到坡度传感器实际值大于 30% 坡度或小于 -30% 坡度。;
503A00 [C103A00]紧急释放功能\nEPB 未执行驻车、释放动作，位移传感器检测到释放方向上脉冲信号超过 5 次;
503E00 [C103E00]进入维修释放模式;
505300 [C105300]（ECU 故障）电机开路故障\nEPB 发出动作指令，电机无动作。//根据电路故障判断机制，测得电机开路故障； EPB 发出动作指令，电机无动作。根据电路故障判断机制，测得继电器断路； EPB 发出动作指令，电机无动作。根据电路故障判断机制，测得继电器短路； EPB 发出动作指令，电机无动作。根据电路故障判断机制，测得 MOS 管断路；监测到擦写错误，重复检测三次； D-Flash 进行位校验时出现错误；主控制器检测到 ROM 存储器检测码错误；从控制器检测到 ROM 存储器检测码错误；窗口期内没有对WATCHDOG 进行复位。如果连续检测到 10 次以上，故障产生；控制器检测到堆栈向上或向下溢出； RAM 检测故障;
505400 [C105400]坡度信号故障\n坡度信号超出正常取值范围超过 100 毫秒;
505500 [C105500]EPB 手动功能滥用\nEPB 连续执行拉起释放动作超过 20 次 ( 每次动作间隔时间小于 20 秒 );
505700 [C105700]驻车动作执行时间过长\n静态制动或动态制动过程中，电机在驻车方向上转动超过 5 秒;
505800 [C105800]释放动作执行时间过长\n电机执行静态或动态释放过程中，在释放方向上转动超过 5 秒;
505C00 [C105C00]拉力异常\nEPB 执行驻车动作时，位移传感器有脉冲信号，电机电流明显变大，力传感器值不变超过 1 秒;
506000 [C106000]位移传感器行程过长\nEPB 执行动作时，位移传感器接收到超过 570 个脉冲信号;
C00187 [U000187]DLCM 消息丢失;
C00288 [U000288]高速 CAN 通讯总线故障;
C00387 [U000387]与 PCU 失去通讯;
C00487 [U000487]与 VCM 失去通讯;
C03788 [U003788]总线关闭\n CAN 上在一行中监测到三次 bus-off;
C11087 [U011087]ABS_288H 丢失\n 连续 100 毫秒未接收到 VMS_28Fh 数据帧;
C11187 [U011187]ABS_28FH 丢失\n 连续 100 毫秒未接收到 VMS_28Fh 数据帧;
C11287 [U011287]VMS_309 丢失\n 连续 100 毫秒未接收到 VMS_309h 数据帧;
C11387 [U011387]VMS_310 丢失\n 连续 100 毫秒未接收到 VMS_310h 数据帧;
C11487 [U011487]VMS_30C 丢失\n 连续 100 毫秒未接收到 VMS_30Ch 数据帧;
C11587 [U011587]VMS_4C1 丢失\n 连续 100 毫秒未接收到 VMS_4C1h 数据帧;
D05186 [U105186]车速信号无效故障\nCAN 总线车速信号无效超过 1 秒;
D05586 [U105586]挡位信号常为 N 挡 （或空挡）故障\n发动机扭矩大于 N 档扭矩门限值，档位信号为 N 挡超过 5 秒;
D05686 [U105686]电源电压偏低\n电源电压低于 9.0 伏超过 750 毫秒;
D05786 [U105786]电源电压过低\n电源电压低于 7.5 伏超过 250 毫秒;
D05886 [U105886]电源电压偏高\n电源电压高于 17.0 伏超过 500 毫秒;
D05986 [U105986]电源电压过高\n(电源电压高于 18.0 伏超过 250 毫秒);
D06086 [U106086]挡位信号错误故障\nCAN 总线档位信号值为错误超过 100 毫秒;
D11017 [U111017]诊断电压过高\n电压大于 16V，点火开关 On;
D11116 [U111116]诊断电压过低\n电压小于 9V，点火开关 On;
:END}

_S019_EV80_DCDC(){
:DTC
1D3000 [P1D3000]低压端过压;
1D3500 [P1D3500]低压端过流;
1D4A00 [P1D4A00]低压端输出与蓄电池连接断开故障\nDCDC 触发事件时输出电压小于 3V;
1D5500 [P1D5500]冷却水温度过温\nDCDC 唤醒和冷却水温度过低;
1D5600 [P1D5600]PCB 板温度过温\nDCDC 唤醒和热点温度过高;
1D5800 [P1D5800]低压端欠压;
1DA000 [P1DA000]高压端过压;
1DA100 [P1DA100]高压端欠压;
1DA200 [P1DA200]炔康缪构低\nDCDC 唤醒和偏置电压过低;
1DB000 [P1DB000]DCDC 低压端电压输出偏差过大\nDCDC 在降压模式并触发事件：输出电压 > （+ -） 0.65V;
C07300 [U007300]DCDC 总线关闭;
D56200 [U156200]蓄电池电压过高\nDCDC 触发事件时电源反馈电压大于 15.5V;
D56300 [U156300]蓄电池电压过低\nDCDC 触发事件时电源反馈电压小于 6V;
D89700 [U189700]VMS 0x250 帧超时\nDCDC LOC 与 VMS 超过 2 秒;
:END}

_S020_EV80_BMS(){
:DTC
100116 [P100116]BMS 供电电压过低 BMS\n供电电压持续 200ms 小于 9V;
100117 [P100117]BMS 供电电压过高 BMS\n供电电压持续 200ms 大于 16V;
100119 [P100119]高压互锁故障\n高压互锁信号异常;
D00110 [U100110]BMS 总线关闭\nBMS 整车 CAN 控制器出现 BusOff 故障;
D00111 [U100111]BMS 与 VCM 断开通讯\nBMS 超过 5s 未接收到 VCM 的报文;
D00112 [U100112]高压系统绝缘四级故障\n电池组与车底盘间系统绝缘阻抗持续 2s 低于 1500V/ Ω;
D00113 [U100113]高压系统绝缘三级故障\n在四级故障基础上电池组与车底盘间系统绝缘阻抗持续 2s 低于 500V/ Ω;
D00114 [U100114]高压系统绝缘二级故障\n在三级故障基础上电池组与车底盘间系统绝缘阻抗持续 2s 低于 200V/ Ω;
D00115 [U100115]高压系统绝缘一级故障\n在二级故障基础上电池组与车底盘间系统绝缘阻抗持续 2s 低于 100V/ Ω;
D00116 [U100116]整车碰撞事件\n整车碰撞信号异常 （CAN 信号或硬线）;
D00117 [U100117]总压偏高报警\n总压持续 2s 高于 384V;
D00118 [U100118]总电压过高\n在二级故障基础上总压持续 2s 高于 400V;
D00119 [U100119]总压偏低报警\n总压持续 2s 低于 280V;
D00120 [U100120]总电压过低\n在二级故障基础上总压持续 2s 低于 250V;
D00121 [U100121]单体电压偏高报警\n单体电压持续 2s 高于 3.8V;
D00122 [U100122]单体电压过高\n在二级故障基础上单体电压持续 2s 高于 3.9V;
D00123 [U100123]单体电压偏低报警\n单体电压持续 2s 低于 2.5V;
D00124 [U100124]单体电压过低\n在二级故障基础上单体电压持续 2s 低于 2.2V;
D00125 [U100125]电池组温度偏高\n电池温度持续 2s 大于 55 ℃;
D00126 [U100126]电池组温度高\n在三级故障基础上电池温度持续 2s 大于 60 ℃;
D00127 [U100127]电池组温度过高\n在二级故障基础上电池温度持续 2s 大于 62 ℃;
D00128 [U100128]电池组温度偏低\n温度持续 2s 小于 -5 ℃;
D00129 [U100129]电池组温度过低\n在二级故障基础上温度持续 2s 小于 -20 ℃;
D00130 [U100130]充电或回馈电流偏高\n电流持续 15s 大于充电电流限制参数;
D00132 [U100132]充电或回馈电流过高\n在二级报警基础上电流持续 30s 大于充电电流限制参数;
D00133 [U100133]放电电流偏高\n电流持续 15s 大于放电电流限制参数;
D00134 [U100134]放电电流过高\n在二级报警基础上电流持续 30s 大于放电电流限制参数;
D00135 [U100135]SOC 偏低\nSOC 值持续 10s 低于 20%;
D00136 [U100136]SOC 过低\nSOC 值持续 10s 低于 15%;
D00137 [U100137]单体电压差异偏大\n压差持续 30s 大于 60mV;
D00138 [U100138]单体电压差异过大\n在三级故障基础上压差持续 10s 大于 200mV;
D00139 [U100139]电池温度差异偏大\n温差持续 3s 大于 10 ℃;
D00140 [U100140]电池温度差异过大\n在三级故障基础上温差持续 3s 大于 15 ℃;
D00141 [U100141]充电故障\n充电机中止报文中发出相关故障信息;
D00142 [U100142]高压预充故障；(接收到上高压指令时未检测到电池组总压；预充继电器吸合后，继电器前后级压差在5s以内未小于30V；闭合主继电器并断开预充继电器后，5s内未检测到继电器前后级压差小于20V);
D00143 [U100143]BMS 内部 CAN 通讯故障\nBCU 在内部 CAN 总线上持续 5s 未接收到 BMU/HVU 某一节点的报文;
D00144 [U100144]HVU 绝缘检测电路硬件故障\n无法正确检测总电压、方波信号等或未正确搭铁;
D00145 [U100145]HVU 总压检测电路硬件故障\n无法正确检测总电压或总压检测线未连接;
D00146 [U100146]HVU 总压检测线反接故障;
D00147 [U100147]BMU 单体电压检测硬件故障\n无法正确采集单体电压或电压采集信号线连接异常;
D00148 [U100148]BMU 温度检测硬件故障\n无法正确采集温度数据或温度传感器探头故障;
D00149 [U100149]BCU 电流检测硬件故障\n无法正确采集电流值;
:END}

_S021_EV80_EHPS(){
:DTC
506600 [C106600]方向盘转角传感器标定丢失\n方向盘传感器未标定或丢失或控制器内部故障;
558716 [C158716]动力转向电动机的逆变器电源电路的电压低于阈值;
558717 [C158717]动力转向电动机的逆变器电源电路的电压高于阈值;
55A400 [C15A400]动力转向辅助抑制车速太高;
620D00 [C220D00]电动液压转向模块内部故障;
621000 [C221000]ECU 温度过高;
621F00 [C221F00]ECU 未初始化;
C00188 [U000188]总线关闭 网络总线通讯关闭;
C10000 [U010000]与 VMS/PCU 失去通讯;
C12100 [U012100]与防抱死制动系统 (ABS) 控制模块失去通讯;
C12600 [U012600]与方向盘转角传感器失去通讯;
C40100 [U040100]从 VMS/PCU 接收到错误的数据;
C41500 [U041500]从 ABS 接收到错误的数据;
C42800 [U042800]从方向盘转角传感器接收到错误的数据\nSAS 信号不正确;
D60100 [U160100]控制器应用软件代码 1 丢失或损坏\nEHPS 模块软件错误或损坏;
D60B00 [U160B00]控制器底层软件 1 丢失或损坏;
:END}

_S022_EV80_ABS(){
:DTC
4010 [C0010]左前入口电磁阀功能失效;
4011 [C0011]左前出口电磁阀功能失效;
4014 [C0014]右前入口电磁阀功能失效;
4015 [C0015]右前出口电磁阀功能失效;
4018 [C0018]左后入口电磁阀功能失效;
4019 [C0019]左后出口电磁阀功能失效;
401C [C001C]右后入口电磁阀功能失效;
401D [C001D]右后出口电磁阀功能失效;
4020 [C0020]回流马达功能失效(马达);
4031 [C0031]左前轮速度传感器执行范围间歇;
4032 [C0032]左前轮速度传感器开路或短路;
4034 [C0034]右前轮速度传感器执行范围间歇;
4035 [C0035]右前轮速度传感器开路或短路;
4037 [C0037]左后轮速度传感器执行范围间歇;
4038 [C0038]左后轮速度传感器开路或短路;
403A [C003A]右后轮速度传感器执行范围间歇;
4072 [C0072]总阀功能失效(过热保护);
4551 [C0551]长轴、短轴变量码错误;
5000 [C1000]ABS控制器硬件错误;
5095 [C1095]电磁阀继电器错误;
5099 [C1099]车轮转速传感器频率错误(属转速传感器错误);
5900 [C1900]ABS控制器电源电压过高;
5901 [C1901]ABS控制器电源电压过低;
:END}

_S023_EV80_null(){
:DTC
:END}

EndFile



