<GeelyNER>(){
@MENU
;吉利汽车测试菜单
_menu()[请选择测试项]
*"诊断",menuzhenduan;
*"特殊功能",menuSpe;
*"电池包诊断",menuBMS;
***

_menuBMS()[请选择测试项]
*"BMS_TEST_603",603;
*"BMS_TEST_604",604;
*"BEIQI_EH300",599;
*"远程新能源",YCBMS;
*"枫叶新能源",FYBMS;
***
_JiLiBMS()[请选择测试项]
*"康迪K27",JiLiKDK27;<LIMIT=LKDPC,2107,12>
*"康迪K17",KDK17BMS;
*"康迪K11",KDK17BMS;
*"康迪K10D",JiLiKDK10D;<LIMIT=XDAN,2110,6>
*"康迪K10B",JiLiKDK10BBMS;<LIMIT=LKDPC,2203,6>
***
_DiHaoBMS()[请选择测试项]
*"帝豪EV/EV300",DiHaoEV300BMS;
***
_YCBMS()[请选择测试项]
*"E5L",   YCE5LBMS;
*"E200",  YCE200;<LIMIT=HIDE_Z4KJCF,2111,3>
***
_FYBMS()[请选择测试项]
*"30X",   FY30XBMS;
***

_menuzhenduan()[请选择测试项]
*"test",          605;
*"星系",          XingXi;
*"缤系",          BinXi;
*"博瑞",          Borui;
*"帝豪",          DiHaoNER;
*"其他",          QitaChe;
***

_XingXi()[请选择测试项]
*"星越",DiHaoXingYue;
***

_BinXi()[请选择测试项]
*"缤越",DiHaoBinYue;
***

_Borui()[请选择测试项]
*"博瑞GE",DiHaoGE;
***

_DiHaoNER()[请选择测试项]
*"帝豪PHEV",DiHaoPHEV;
*"帝豪HEV",DiHaoHEV;
*"帝豪EV",DiHaoEV;
*"帝豪GSe",DiHaoallGSe;
*"帝豪GL PHEV",DiHaoGLPHEV;
***

_QitaChe()[请选择测试项]
*"吉利EX3(功夫牛)",JiHeEX3;
*"金刚",   JiLiJinGang;
*"几何新能源",JiHeNER;
*"远程新能源",YCNER;
*"枫叶新能源",FYNER;
*"康迪K27",JiLiKDK27;<LIMIT=LKDPC,2107,12>
*"康迪K17",JiLiKDK17;
*"康迪K11",JiLiKDK17;
*"康迪K10D",JiLiKDK10D;<LIMIT=XDAN,2110,6>
*"康迪K10B",JiLiKDK10B;<LIMIT=LKDPC,2203,6>
***


JiLi() //吉利
{
_JiLiKDK27()[请选择测试项]
*"&BMS_NAME",146;
***

_JiLiKDK17()[请选择测试项]
*"&BMS_NAME",KDK17BMS;
***
_KDK17BMS()[请选择测试项]
*"电池诊断(接线口在后备箱)",148;
***

_JiLiKDK10D()[请选择测试项]
*"&BMS_NAME",191;
***

_JiLiKDK10B()[请选择测试项]
*"&BMS_NAME",JiLiKDK10BBMS;
***
_JiLiKDK10BBMS()[请选择测试项]
*"BMS-需跳线到车前舱VCU接口(B5+C5)(右包)",192;
*"BMS-需跳线到车前舱VCU接口(B6+C6)(左包)",193;
***

_JiLiJinGang()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",JiLiJinGangsys;
***
_JiLiJinGangsys()[请选择测试项]
*"发动机系统",JiLiJinGangEng;
*"防抱死刹车系统(ABS)/电子稳定系统(ESC)",   218;
*"安全气囊系统(SRS)",JiLiJinGangSrs;
***
_JiLiJinGangEng()[请选择测试项]
*"德尔福MT80发动机系统(KWP2000)",005;
*"479QN发动机联电M7.8系统",022;
*"M797发动机系统",033;
*"德尔福MT22U CNG发动机系统(KWP2000)",043;
***
_JiLiJinGangSrs()[请选择测试项]
*"博世AB8.0安全气囊",              318;
*"延锋百利得安全气囊",             319;
***
}

JiHe() //几何
{
_JiHeNER()[请选择测试项]
*"几何A",JiHeA;//参考431
*"几何EX3(功夫牛)",JiHeEX3;//参考专检
***
_JiHeA()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoAsys;
***
_DiHaoAsys()[请选择测试项]
*"电源管理系统(BMSH)",          050;
*"集成动力控制器(IPU)",         051;
*"安全气囊控制单元(ACU)",       052;
*"车身控制系统(BCM)",           053;
*"电动助力转向系统(EPS)",       054;
*"仪表系统(IPK)",               055;
*"整车控制系统(VCU)",           056;
*"无钥匙进入和启动系统(PEPS)",  057;
*"空调控制器(AC)",              058;
*"电子稳定控制单元(ESC)",       059;
*"网关(GW)",                    060;
*"充电控制器(OBC)",             061;
*"直流转换器(DCDC)",            062;
*"P档控制单元(PCU)",            063;
*"电子换档器控制器(EGSM)",      064;
*"泊车辅助系统(PAS)",           065;
*"前雷达系统(FRS)",             066;
*"前摄像头系统(FCS)",           067;
*"后侧方雷达模块左(RSRSL)",     068;
*"左约束模块(RML)",             069;
*"声学警示模块(AVAS)",          070;
*"驾驶员座椅控制器(DSCU)",      071;
*"多媒体系统(MMI)",             072;
*"远程信息处理控制器(TBOX)",    073;
*"行车记录仪(DVR)",             074;
*"抬头显示系统(HUD)",           075;
*"360全景(AVM)",                076;
*"左呼吸灯(BLCL)",              077;
*"右呼吸灯(BLCR)",              078;
***

_JiHeEX3()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",JiHeEX3sys;
***
_JiHeEX3sys()[请选择测试项]
*"整车控制系统(VCU)",           430;
*"车身控制系统(BCM)",           431;
*"仪表系统(IPK)",               432;
*"安全气囊控制单元(ACU)",       433;
*"电子稳定控制单元(ESC)",       434;
*"空调控制器(AC)",              435;
*"声学警示模块(AVAS)",          436;
*"多媒体系统(MMI)",             437;
*"电源管理系统(BMSH)",          438;
*"电子换档器控制器(EGSM)",      439;
*"电动助力转向系统(EPS)",       440;
*"集成动力控制器(IPU)",         441;
*"充电控制器(OBC)",             442;
*"远程信息处理控制器(TBOX)",    443;
***
}

YC() //远程
{
_YCNER()[请选择测试项]
*"E5L",   YCE5L;
*"E200",  YCE200;<LIMIT=HIDE_Z4KJCF,2111,3>
***
_YCE5L()[请选择测试项]
*"&BMS_NAME",YCE5LBMS;<LIMIT=XDAN,2104,12>
*"ABS-防抱死制动系统(APG)",118;
***
_YCE5LBMS()[请选择测试项]
*"BMS1-332.8V,120AH",147;
*"BMS2-DNC5020XXYBEV01,TZ205XFDM20C,330V,120Ah",144;
***

_YCE200()[请选择测试项]
*"型号-DNC1046BEVJ02,TZ280XSH10,524.8V,152Ah",YCE200BMS;
***
_YCE200BMS()[请选择测试项]
*"BMS-钱江铝电",143;
***

}

FYNER() //枫叶
{
_FYNER()[请选择测试项]
*"30X",   FY30X;
***
_FY30X()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",FY30Xsys;
***
_FY30Xsys()[请选择测试项]
*"整车控制系统(VCU)",           430;
*"电源管理系统(BMS)",           FY30XBMS;
*"车身控制系统(BCM)",           431;
*"仪表系统(IPK)",               432;
*"安全气囊控制单元(ACU)",       433;
*"电子稳定控制单元(ESC)",       434;
*"空调控制器(AC)",              435;
*"声学警示模块(AVAS)",          436;
*"多媒体系统(MMI)",             437;
*"电子换档器控制器(EGSM)",      439;
*"电动助力转向系统(EPS)",       440;
*"集成动力控制器(IPU)",         441;
*"充电控制器(OBC)",             442;
*"远程信息处理控制器(TBOX)",    443;
***
_FY30XBMS()[请选择测试项]
*"电源管理系统(BMSH)",          438;
*"BMS-型号JWT7001BEV,TZ180XSJZA,372.3V,100Ah(跳线到1+11)",190;<LIMIT=LKDPC,2112,12>
***
}
DiHao() //帝豪
{

_DiHaoGE()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoGEsys;
***
_DiHaoGEsys()[请选择测试项]
*"发动机系统(EMS)",460;
*"自动变速箱(TCU)",DiHaoGETCU;
*"安全气囊系统控制单元(ACU)",463;
*"车身控制系统(BCM)",464;
*"电动助力转向系统(EPS)",465;
*"仪表系统(IPK)",466;
*"无钥匙进入和启动系统(PEPS)",467;
*"前雷达系统(FRS)",492;
*"空调控制器(AC)",468;
*"电子稳定控制单元(ESP)",469;
*"网关(GW)",470;
*"整车控制系统(VCU)",471;
*"集成动力控制器(IPU)",472;
*"皮带轮驱动启发电机(BSG)",473;
*"DCDC转换控制器(DCDC)",474;
*"电子换挡器控制器(EGSM)",475;
*"泊车辅助系统(PAS)",476;
*"前摄像头系统(FCS)",477;
*"电子转向柱锁控制单元(ESCL)",478;
*"声学警示模块(AVAS)",479;
*"驾驶员座椅控制器(DSCU)",480;
*"后备门自动升举(PTG)",481;
*"远程信息处理控制器(TBOX)",482;
*"行车记录仪(DVR)",483;
*"座椅通风加热模块(HVSM)",484;
*"多媒体系统(MMI)",485;
*"电源管理系统(BMSL)",486;
*"电源管理系统(BMSH)",487;
*"驾驶模式开关(DMS)",488;
*"充电控制器(OBC)",489;
*"后侧方雷达模块右(RSRS)",490;
*"左约束模块(RML)",491;
***
_DiHaoGETCU()[请选择测试项]
*"变速器控制单元(7DCT)",461;
*"变速器控制单元6AT(HPT)",462;
***


_DiHaoPHEV()[请选择测试项]
*"全新帝豪PHEV",DiHaoNEWPHEV;
*"帝豪PHEV",DiHaosysPHEV;
***
_DiHaoNEWPHEV()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoNEWPHEVsys;
***
_DiHaoNEWPHEVsys()[请选择测试项]
*"发动机系统(EMS)",820;
*"电子稳定系统(ESP)",821;
*"安全气囊系统(ACU)",822;// 奥托立夫
*"仪表板系统(IPK)",823;
*"电子驻车系统(EPB)",600;
*"车辆声学警示系统(AVAS)",634;
*"电源管理系统(BMS)",632;
*"车身控制系统(BCM)",824;
*"助力转向系统(EPS)",825;
*"自动空调系统(AC)",826;
*"电子换挡器控制器(EGSM)",827;
*"多媒体系统(MMI)",828;
*"充电控制器(OBC)",829;
*"P档控制单元(PCU)",830;
*"电机控制器1(PEU1)",831;
*"电机控制器2(PEU2)",832;
*"整车控制系统(VCU)",833;
*"远程信息处理控制器(TBOX)",834;
***
_DiHaosysPHEV()[请选择测试项]           
*"自动扫描",Scan;
*"系统诊断",DiHaoPHEVsys;
***
_DiHaoPHEVsys()[请选择测试项]
*"发动机系统",024;                   
*"电子稳定系统",DiHaoPHEVEsp;        
*"安全气囊系统(SRS)", 308;           
*"仪表板系统(IPK)",510;              
*"电子驻车系统(EPB)",600;            
*"胎压监测系统(TPMS)",609;           
*"电子换档器控制器(EGSM)",113;       
*"车身控制系统(BCM)",409;            
*"助力转向系统(EPS)",606;            
*"无钥匙启动系统(PEPS)",557;         
*"自动空调系统(AC)",695;             
*"远程监控系统(TEM)",633;            
*"车辆声学警示系统(AVAS)",634;       
*"整车控制系统(VCU)",693;            
*"充电控制器(OBC)",621;              
*"电源管理系统(BMS)",694;                             
*"电机控制器(PEU)", DiHaoPHEVPeu;    
*"P档控制单元(PCU)",115;             
*"OPC(OPC)",635;                     
***                                  
_DiHaoPHEVEsp()[请选择测试项]        
*"电子稳定系统(ESP-老)",  224;       
*"电子稳定系统(ESP)", 226;           
***                                  
_DiHaoPHEVPeu()[请选择测试项]        
*"电机管理系统1(PEU1)",  041;        
*"电机管理系统2(PEU2)",  042;        
***                                  


_DiHaoHEV()[请选择测试项]               
*"自动扫描",Scan;
*"系统诊断",DiHaoHEVsys;
***
_DiHaoHEVsys()[请选择测试项]
*"发动机系统",DiHaoHEVEng;              
*"电子稳定系统",DiHaoHEVEsp;            
*"安全气囊系统(SRS)",  308;             
*"仪表板系统(IPK)",510;                 
*"电子驻车系统(EPB)",600;               
*"胎压监测系统(TPMS)",609;              
*"车身控制系统(BCM)",409;               
*"自动空调系统(AC)",696;                
*"助力转向系统(EPS)",606;               
*"无钥匙启动系统(PEPS)",557;            
*"电机控制器(PEU)", DiHaoHEVPeu;        
*"整车控制系统(VCU)",627;               
*"电子换档器控制器(EGSM)",113;          
*"P档控制单元(PCU)",115;                
***                                     
_DiHaoHEVEng()[请选择测试项]            
*"联电发动机系统(CANBUS)",013;          
*"发动机系统(EMS)",023;                 
***                                     
_DiHaoHEVEsp()[请选择测试项]            
*"电子稳定系统(ESP-老)",224;            
*"电子稳定系统(ESP)", 226;              
***                                     
_DiHaoHEVPeu()[请选择测试项]            
*"电机管理系统1(PEU1)",  041;           
*"电机管理系统2(PEU2)",  042;           
***                                                                        


_DiHaoEV()[请选择测试项]
*"帝豪EV/EV300",DiHaoEV300;
*"帝豪EV400",DiHaoEV400;//已实测ok
*"帝豪EV450",DiHaoEV450;
*"全新帝豪EV450",DiHaoNEWEV450;
*"帝豪EV500",DiHaoEV500;//已实测ok
***

//校对专检到PEPS
_DiHaoEV300()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoEV300sys;
***
_DiHaoEV300sys()[请选择测试项]
*"电源管理系统(BMS)",DiHaoEV300BMS;
*"电子稳定系统",DiHaoEVEsp;
*"安全气囊系统(SRS)", 307;
*"仪表板系统(IPK)",509;
*"电子驻车系统(EPB)",600;
*"胎压监测系统(TPMS)",DiHaoEVTpms;
*"整车控制系统(VCU)",626;
*"车身控制系统(BCM)",408;
*"自动空调系统(AC)",612;
*"无钥匙启动系统(PEPS)",556;
*"充电控制器(OBC)",621;
*"远程监控系统(TEM)",622;
*"P档控制单元(PCU)",114;
*"电机控制器(PEU)",040;
*"电子换档器控制器(EGSM)",112;
*"辅助控制模块(ACM)",623;
*"助力转向系统(EPS)",606;
*"远程信息处理控制器(CBOX)",625;
***
_DiHaoEV300BMS()[请选择测试项]
*"电源管理系统(BMS)",624;
*"BMS-型号MR7002BEV03,电机TM5028,359.66V(跳线到9+10)", 145;<LIMIT=LKDPC,2108,12>
*"BMS-346V,120Ah(跳线到9+10)", 142;<LIMIT=LKDPC,2112,12>  //宁德时代
*"BMS-SMA7001BEV25,电机SCRMP18U2,108V,185AH", 189;<LIMIT=LKDPC,2204,6>
*"BMS-HQ7002BEV08,电机TZ220XS508,346V,126Ah(跳线到9+10)", 185;  //宁德时代  220524
***
_DiHaoEVEsp()[请选择测试项]
*"电子稳定系统(ESP-老)",  224;
*"电子稳定系统(ESP-新)", 225;
***
_DiHaoEVTpms()[请选择测试项]
*"胎压监测系统(TPMS)",  607;
*"胎压监测系统(KWP2000)", 610;
***

_DiHaoEV400()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoEV400sys;
***
_DiHaoEV400sys()[请选择测试项]
*"电子稳定系统(ESP)",227;
*"安全气囊系统(SRS)",324;
*"仪表板系统(IPK)",523;
*"网关(GW)",678;
*"车身控制系统(BCM)",425;
*"电子换档器控制器(EGSM)",679;
*"助力转向系统(EPS)",680;
*"无钥匙启动系统(PEPS)",563;
*"自动空调系统(AC)",681;
*"车辆声学警示系统(AVAS)",682;
*"驾驶员座椅控制器(DSCU)",683;
*"远程信息处理控制器(TBOX)",684;
*"行车记录仪(DVR)",685;
*"多媒体系统(MMI)",686;
*"电源管理系统(BMS)",850;//调用GSe的系统，故障码库调用EV300的
*"整车控制系统(VCU)",840;//调用EV450的系统，因为故障码与EV450更相似
*"集成动力控制器(IPU)",689;
*"充电控制器(OBC)",690;
*"360全景(AVM)",691;
*"P档控制单元(PCU)",692;
***

_DiHaoEV450()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoEV450sys;
***
_DiHaoEV450sys()[请选择测试项]
*"电子稳定系统(ESP)",835;
*"安全气囊(ACU 奥托立夫)",822;
*"仪表板系统(IPK)",836;
*"电子驻车系统(EPB)",837;
*"车身控制系统(BCM)",824;
*"助力转向系统(EPS 天合)",851;//原825，特殊功能下线匹配不一样
*"P档控制单元(PCU)",838;
*"360全景(AVM)",839;
*"整车控制系统(VCU)",840;
*"电池管理系统(BMS)",841;
*"车辆声学警示系统(AVAS)",842;
*"多媒体系统(MMI)",843;
*"远程信息处理控制器(TBOX)",834;
*"驾驶模式开关(DMS)",844;
*"充电控制器(OBC)",845;
*"电子换挡器控制器(EGSM)",827;
*"驾驶员座椅控制器(DSCU)",846;
*"自动空调系统(AC)",847;
*"集成动力控制器(IPU)",848;
*"电子转向柱锁控制单元(ESCL)",852;
***

_DiHaoNEWEV450()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoNEWEV450sys;
***
_DiHaoNEWEV450sys()[请选择测试项]
*"电源管理系统(BMSH)",          080;
*"集成动力控制器(IPU)",         081;//IPU 2.3CN/IPU 3U
*"安全气囊控制单元(ACU)",       082;
*"车身控制系统(BCM)",           083;
*"电动助力转向系统(EPS)",       084;
*"仪表系统(IPK)",               085;
*"空调控制器(AC)",              086;
*"电子驻车制动(EPB)",           087;
*"电子稳定控制单元(ESC)",       088;
*"整车控制系统(VCU)",           089;
*"声学警示模块(AVAS)",          090;
*"驾驶员座椅控制器(DSCU)",      091;
*"电子转向柱锁控制单元(ESCL)",  092;
*"多媒体系统(MMI)",             093;//MMI北斗/MMI德赛西威
*"充电控制器(OBC)",             094;//OBC科世达/OBC欣锐和威迈斯
*"远程信息处理控制器(TBOX)",    095;
*"电子换档器控制器(EGSM)",      096;//EGSM Kongsberg/EGSM 诺壁昌
*"驾驶模式开关(DMS)",           097;
*"直流转换器(DCDC)",            098;
***

_DiHaoEV500()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoEV500sys;
***
_DiHaoEV500sys()[请选择测试项]
*"电子稳定系统(ESP)",227;
*"安全气囊系统(ACU)",822;// 奥托立夫
*"仪表板系统(IPK)",523;
*"网关(GW)",678;
*"车身控制系统(BCM)",425;
*"电子换档器控制器(EGSM)",679;
*"助力转向系统(EPS)",680;
*"自动空调系统(AC)",681;
*"车辆声学警示系统(AVAS)",682;
*"驾驶员座椅控制器(DSCU)",683;
*"远程信息处理控制器(TBOX)",684;
*"行车记录仪(DVR)",685;
*"多媒体系统(MMI)",686;
*"电源管理系统(BMS)",687;
*"整车控制系统(VCU)",688;
*"集成动力控制器(IPU)",689;
*"充电控制器(OBC)",690;
*"360全景(AVM)",691;
*"P档控制单元(PCU)",692;
//*"无钥匙启动系统(PEPS)",;
***


_DiHaoallGSe()[请选择测试项]
*"帝豪GSe",DiHaoGSe;
*"帝豪GSE长续航版",DiHaoGSeplus;
***
_DiHaoGSe()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoGSesys;
***
_DiHaoGSesys()[请选择测试项]
*"电子稳定系统(ESP)",       227;
*"安全气囊系统(SRS)",       324;
*"仪表板系统(IPK)",         523;
*"网关(GW)",                678;
*"车身控制系统(BCM)",       425;
*"电子换档器控制器(EGSM)",  679;
*"助力转向系统(EPS)",       680;
*"无钥匙启动系统(PEPS)",    563;
*"自动空调系统(AC)",        681;
*"车辆声学警示系统(AVAS)",  682;
*"驾驶员座椅控制器(DSCU)",  683;
*"远程信息处理控制器(TBOX)",684;
*"行车记录仪(DVR)",         685;
*"多媒体系统(MMI)",         686;
*"电源管理系统(BMS)",       687;
*"整车控制系统(VCU)",       688;
*"集成动力控制器(IPU)",     689;
*"充电控制器(OBC)",         690;
*"360全景(AVM)",            691;
*"P档控制单元(PCU)",        692;
***
_DiHaoGSeplus()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoGSeplussys;
***
_DiHaoGSeplussys()[请选择测试项]
*"电源管理系统(BMS)",           120;
*"集成动力控制器(IPU)",         DiHaoGSeplussysIPU;
*"整车控制系统(VCU)",           122;
*"安全气囊系统(SRS)",           123;
*"车身控制系统(BCM)",           124;
*"助力转向系统(EPS)",           125;
*"仪表板系统(IPK)",             126;
*"无钥匙启动系统(PEPS)",        127;
*"自动空调系统(AC)",            128;
*"电子稳定系统(ESP)",           129;
*"网关(GW)",                    130;
*"车辆声学警示系统(AVAS)",      131;
*"驾驶员座椅控制器(DSCU)",      132;
*"360全景(AVM)",                133;
*"电子转向柱锁控制单元(ESCL)",  134;
*"多媒体系统(MMI)",             135;
*"充电控制器(OBC)",             136;
*"远程信息处理控制器(TBOX)",    137;
*"电子换档器控制器(EGSM)",      138;
*"行车记录仪(DVR)",             139;
*"P档控制单元(PCU)",            140;
*"直流转换器(DCDC)",            141;
***
_DiHaoGSeplussysIPU()[请选择测试项]
*"集成动力控制器(IPU 2.3CN)",   081;
*"集成动力控制器(IPU 3U)",      051;
***


_DiHaoGLPHEV()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoGLPHEVsys;
***
_DiHaoGLPHEVsys()[请选择测试项]
*"发动机系统(EMS)",800;
*"自动变速箱系统(AT/TCU)",461;
*"电子稳定系统(ESP)",801;
*"安全气囊系统(SRS)",802;
*"仪表板系统(IPK)",803;
*"助力转向系统(EPS)",804;
*"车身控制系统(BCM)",805;
*"整车控制系统(VCU)",806;
*"网关(GW)",470;
*"电池管理系统(BMS)",807;
*"无钥匙启动系统(PEPS)",808;
*"前雷达系统(FRS)",809;
*"远程信息处理控制器(TBOX)",810;
*"自动空调系统(AC)",811;
*"电子换挡器控制器(EGSM)",812;
*"集成动力控制器(IPU)",813;
*"充电控制器(OBC)",814;
*"驾驶模式开关(DMS)",488;
*"360全景(AVM)",815;
*"多媒体系统(MIMI)",816;
*"行车记录仪(DVR)",817;
*"车辆声学警示系统(AVAS)",818;
***


_DiHaoJiaJi()[请选择测试项]
*"嘉际传统动力+轻混",DiHaoJiaJiQH;
*"嘉际混动",DiHaoJiaJiHD;
***
_DiHaoJiaJiQH()[请选择测试项]
*"国五",DiHaoJiaJiQH5;//已完成
*"国六",DiHaoJiaJiQH6;
***
_DiHaoJiaJiQH5()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoJiaJiQH5sys;
***
_DiHaoJiaJiQH5sys()[请选择测试项]
*"网关(GW)",                    060;
*"发动机系统(EMS)",             330;
*"自动变速箱系统(TCU)",         DiHaoJiaJiQH5sysTCU;
*"电子换档器控制器(EGSM)",      333;
*"安全气囊控制单元(ACU)",       334;
*"电子稳定控制单元(ESC)",       335;
*"泊车辅助系统(PAS)",           336;
*"前雷达系统(FRS)",             337;
*"前摄像头系统(FCS)",           338;
*"后侧方雷达模块左(RSRSL)",     339;
*"电动助力转向系统(EPS)",       340;
*"车身控制系统(BCM)",           341;
*"空调控制器(AC)",              342;
*"电子转向柱锁控制单元(ESCL)",  343;
*"驾驶员座椅控制器(DSCU)",      344;
*"后备门自动升举(PTG)",         345;
*"远程信息处理控制器(TBOX)",    346;
*"仪表系统(IPK)",               347;
*"360全景(AVM)",                348;
*"抬头显示系统(HUD)",           075;
*"行车记录仪(DVR)",             074;
*"多媒体系统(MMI)",             485;
*"皮带轮驱动启发电机(BSG)",     473;
*"直流转换器(DCDC)",            474;
*"电源管理系统(48V)(BMSL)",     486;
*"传动执行器控制模块(TACM)",    349;
***
_DiHaoJiaJiQH5sysTCU()[请选择测试项]
*"自动变速器控制单元(7DCT)",331;
*"变速器控制单元(6AT)",332;
***

_DiHaoJiaJiQH6()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoJiaJiQH6sys;
***
_DiHaoJiaJiQH6sys()[请选择测试项]
*"网关(GW)",                    060;
*"发动机系统(EMS)",             DiHaoJiaJiQH6sysEMS;
*"自动变速箱系统(TCU)",         DiHaoJiaJiQH6sysTCU;
*"电子换档器控制器(EGSM)",      355;
*"安全气囊控制单元(ACU)",       356;
*"电子稳定控制单元(ESC)(带更换刹车片功能)",357;
*"泊车辅助系统(PAS)",           358;
*"前雷达系统(FRS)",             359;
*"前摄像头系统(FCS)",           360;
*"后侧方雷达模块左(RSRSL)",     361;
*"电动助力转向系统(EPS)",       362;
*"车身控制系统(BCM)",           363;
*"空调控制器(AC)",              364;
*"电子转向柱锁控制单元(ESCL)",  365;
*"驾驶员座椅控制器(DSCU)",      366;
*"后备门自动升举(PTG)",         367;
*"远程信息处理控制器(TBOX)",    368;
*"仪表系统(IPK)",               369;
*"360全景(AVM)",                370;
*"抬头显示系统(HUD)",           371;
*"行车记录仪(DVR)",             372;
*"多媒体系统(MMI)",             373;
*"皮带轮驱动启发电机(BSG)",     374;
*"直流转换器(DCDC)",            DiHaoJiaJiQH6sysDCDC;
*"电池管理系统(48V)(BMSL)",     DiHaoJiaJiQH6sysBMSL;
*"传动执行器控制模块(TACM)",    379;
***
_DiHaoJiaJiQH6sysEMS()[请选择测试项]
*"发动机系统(EMS 联电1.5TD)",351;
*"发动机系统(EMS 联电1.8TD)",352;
***
_DiHaoJiaJiQH6sysTCU()[请选择测试项]
*"自动变速箱控制单元(7DCT)",353;
*"变速箱控制单元(6AT)",     354;
***
_DiHaoJiaJiQH6sysDCDC()[请选择测试项]
*"直流转换器(DCDC 联电)",     375;
*"直流转换器(DCDC 法雷奥)",   376;
***
_DiHaoJiaJiQH6sysBMSL()[请选择测试项]
*"电源管理系统(BMSL 威睿)",     377;
*"电源管理系统(BMSL 博世)",     378;
***

_DiHaoJiaJiHD()[请选择测试项]
*"国五",DiHaoJiaJiHD5;
*"国六",DiHaoJiaJiHD6;
***
_DiHaoJiaJiHD5()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoJiaJiHD5sys;
***
_DiHaoJiaJiHD5sys()[请选择测试项]
*"发动机系统(EMS 联电1.5TD)",   380;
*"自动变速箱系统(TCU)",         353;
*"车身控制系统(BCM)",           381;
*"安全气囊控制单元(ACU)",       356;
*"电子稳定控制单元(ESC)",       357;
*"网关(GW)",                    382;
*"电子换档器控制器(EGSM)",      355;
*"电源管理系统(BMS)",           383;
*"驾驶模式开关(DMS)",           384;
*"整车控制系统(VCU)",           385;
*"集成动力控制器(IPU)",         386;
*"充电控制器(OBC)",             387;
*"泊车辅助系统(PAS)",           358;
*"前雷达系统(FRS)",             389;
*"前摄像头系统(FCS)",           390;
*"后侧方雷达模块左(RSRSL)",     361;
*"电动助力转向系统(EPS)",       362;
*"空调控制器(AC)",              364;
*"电子转向柱锁控制单元(ESCL)",  365;
*"声学警示模块(AVAS)",          391;
*"座椅通风加热模块(HVSM)",      392;
*"驾驶员座椅控制器(DSCU)",      366;
*"后备门自动升举(PTG)",         367;
*"远程信息处理控制器(TBOX)",    368;
*"仪表系统(IPK)",               369;
*"360全景(AVM)",                370;
*"抬头显示系统(HUD)",           371;
*"行车记录仪(DVR)",             393;
*"多媒体系统(MMI)",             373;
***
_DiHaoJiaJiHD6()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoJiaJiHD6sys;
***
_DiHaoJiaJiHD6sys()[请选择测试项]
*"发动机系统",                  394;
*"自动变速箱系统(TCU)",         353;
*"车身控制系统(BCM)",           395;
*"安全气囊控制单元(ACU)",       356;
*"电子稳定控制单元(ESC)",       357;
*"网关(GW)",                    382;
*"电子换档器控制器(EGSM)",      355;
*"电源管理系统(BMS)",           383;
*"驾驶模式开关(DMS)",           384;
*"整车控制系统(VCU)",           385;
*"集成动力控制器(IPU)",         386;
*"充电控制器(OBC)",             387;
*"泊车辅助系统(PAS)",           396;
*"前雷达系统(FRS)",             389;
*"前摄像头系统(FCS)",           390;
*"后侧方雷达模块左(RSRSL)",     361;
*"电动助力转向系统(EPS)",       362;
*"空调控制器(AC)",              364;
*"电子转向柱锁控制单元(ESCL)",  365;
*"声学警示模块(AVAS)",          391;
*"座椅通风加热模块(HVSM)",      392;
*"驾驶员座椅控制器(DSCU)",      366;
*"后备门自动升举(PTG)",         367;
*"远程信息处理控制器(TBOX)",    368;
*"仪表系统(IPK)",               369;
*"360全景(AVM)",                370;
*"抬头显示系统(HUD)",           371;
*"行车记录仪(DVR)",             393;
*"多媒体系统(MMI)",             373;
***


_DiHaoXingYue()[请选择测试项]
*"星越传统动力+轻混",DiHaoXingYueQH;
*"星越混动",DiHaoXingYueHD;
***
_DiHaoXingYueQH()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoXingYueQHsys;
***
_DiHaoXingYueQHsys()[请选择测试项]
*"发动机系统(EMS)",             260;
*"自动变速箱系统(TCU)",         DiHaoXingYueQHTCU;
*"车身控制系统(BCM)",           263;
*"安全气囊控制单元(ACU)",       264;
*"仪表系统(IPK)",               265;
*"传动执行器控制模块(TACM)",    266;
*"电子换档器控制器(EGSM)",      267;
*"转向柱组合开关(TCM)",         268;
*"电动助力转向系统(EPS)",       269;
*"电子稳定控制单元(ESC)(带更换刹车片功能)",270;
*"泊车辅助系统(PAS)",           271;
*"前雷达系统(FRS)",             272;
*"前摄像头系统(FCS)",           273;
*"电子转向柱锁控制单元(ESCL)",  274;
*"空调控制器(AC)",              275;
*"网关(GW)",                    276;
*"多媒体系统(MMI)",             DiHaoXingYueQHMMI;
*"远程信息处理控制器(TBOX)",    279;
*"360全景(AVM)",                280;
*"司机门模块(DDM)",             281;
*"副驾门模块(PDM)",             282;
*"抬头显示系统(HUD)",           283;
*"无钥匙进入和启动系统(PEPS)",  284;
*"四轮驱动系统(4WD)",           285;
*"自适应远光(ADB)",             286;
*"主动进气栅(AGS)",             287;
*"驾驶员座椅控制器(DSCU)",      288;
*"行车记录仪(DVR)",             289;
*"后备门自动升举(PTG)",         290;
*"左约束模块(PTG)",             291;
*"后侧方雷达模块左(RSRSL)",     292;
*"后侧方雷达模块右(RSRSR)",     325;
*"皮带轮驱动启发电机(BSG)",     293;
*"直流转换器(DCDC)",            375;//原371 //LGZ 这个之前调用的是HUD, 而且ecuid也是错的. 所以判断为误调.现在改为调用375, 并在375中增加了特殊功能
*"电源管理系统(48V)(BMSL)",     299;
*"驾驶员状态监测模块(DMM)",     258;
*"电磁悬架模块(SUM)",           259;
***
_DiHaoXingYueQHTCU()[请选择测试项]
*"自动变速箱系统(TCU 8ATT)",    261;
*"自动变速器控制单元(7DCT)",    262;
***
_DiHaoXingYueQHMMI()[请选择测试项]
*"多媒体模块(MMI)",             277;
*"多媒体娱乐模块(MMI 亿咖统)",  278;
***
_DiHaoXingYueHD()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoXingYueHDsys;
***
_DiHaoXingYueHDsys()[请选择测试项]
*"发动机系统(EMS)",             260;
*"自动变速器控制单元(7DCT)",    262;
*"车身控制系统(BCM)",           263;
*"仪表系统(IPK)",               265;
*"电子换档器控制器(EGSM)",      267;
*"安全气囊控制单元(ACU)",       264;
*"电动助力转向系统(EPS)",       269;
*"电子稳定控制单元(ESC)(带更换刹车片功能)",270;
*"泊车辅助系统(PAS)",           271;
*"前雷达系统(FRS)",             272;
*"前摄像头系统(FCS)",           273;
*"空调控制器(AC)",              275;
*"网关(GW)",                    276;
*"多媒体系统(MMI)",             277;
*"远程信息处理控制器(TBOX)",    279;
*"360全景(AVM)",                280;
*"司机门模块(DDM)",             281;
*"副驾门模块(PDM)",             282;
*"抬头显示系统(HUD)",           283;
*"无钥匙进入和启动系统(PEPS)",  284;
*"自适应远光(ADB)",             286;
*"主动进气栅(AGS)",             287;
*"驾驶员座椅控制器(DSCU)",      288;
*"行车记录仪(DVR)",             289;
*"后备门自动升举(PTG)",         290;
*"转向柱组合开关(TCM)",         268;
*"后侧方雷达模块左(RSRSL)",     292;
*"后侧方雷达模块右(RSRSR)",     325;//原292    220407
*"声学警示模块(AVAS)",          294;
*"电源管理系统(BMSH)",          295;
*"整车控制系统(VCU)",           296;
*"集成动力控制器(IPU)",         297;
*"充电控制器(OBC)",             387;
*"智能制动助力增压器(IB)",      298;
***


_DiHaoBinYue()[请选择测试项]
*"缤越传统动力+轻混",DiHaoBinYueQH;
*"缤越混动",DiHaoBinYueHD;
***
_DiHaoBinYueQH()[请选择测试项]
*"国五",DiHaoBinYueQH5;
*"国六",DiHaoBinYueQH6;
***
_DiHaoBinYueQH5()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoBinYueQH5sys;
***
_DiHaoBinYueQH5sys()[请选择测试项]
*"发动机系统(EMS)",             150;
*"电源管理系统(48V)(BMSL)",     151;
*"变速器控制单元(7DCT)",        152;
*"电子稳定控制单元(ESC)",       153;
*"安全气囊控制单元(ACU)",       154;
*"车身控制系统(BCM)",           155;
*"电动助力转向系统(EPS)",       156;
*"仪表系统(IPK)",               157;
*"空调控制器(AC)",              158;
*"网关(GW)",                    159;
*"360全景(AVM)",                160;
*"电子换档器控制器(EGSM)",      161;
*"电子转向柱锁控制单元(ESCL)",  162;
*"前摄像头系统(FCS)",           163;
*"前雷达系统(FRS)",             164;
*"座椅通风加热模块(HVSM)",      165;
*"多媒体系统(MMI)",             166;
*"泊车辅助系统(PAS)",           167;
*"远程信息处理控制器(TBOX)",    168;
*"转向柱组合开关(TCM)",         169;
*"传动执行器控制模块(TACM)",    170;
*"直流转换器(DCDC)",            171;
*"皮带轮驱动启发电机(BSG)",     172;
***

_DiHaoBinYueQH6()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoBinYueQH6sys;
***
_DiHaoBinYueQH6sys()[请选择测试项]
*"发动机系统(EMS)",             DiHaoBinYueQH6sysEMS;
*"电源管理系统(48V)(BMSL)",     151;
*"自动变速箱系统(TCU)",         DiHaoBinYueQH6sysTCU;
*"电子稳定控制单元(ESC)",       153;
*"安全气囊控制单元(ACU)",       154;
*"车身控制系统(BCM)",           176;
*"电动助力转向系统(EPS)",       156;
*"仪表系统(IPK)",               157;
*"空调控制器(AC)",              158;
*"网关(GW)",                    159;
*"360全景(AVM)",                160;
*"电子换档器控制器(EGSM)",      161;
*"电子转向柱锁控制单元(ESCL)",  162;
*"前摄像头系统(FCS)",           163;
*"前雷达系统(FRS)",             164;
*"座椅通风加热模块(HVSM)",      165;
*"多媒体系统(MMI)",             166;
*"泊车辅助系统(PAS)",           167;
*"远程信息处理控制器(TBOX)",    168;
*"转向柱组合开关(TCM)",         169;
*"传动执行器控制模块(TACM)",    170;
*"直流转换器(DCDC)",            171;
*"皮带轮驱动启发电机(BSG)",     172;
***
_DiHaoBinYueQH6sysEMS()[请选择测试项]
*"发动机系统(EMS)",173;
*"发动机系统(EMS 联电1.4T)",174;
***
_DiHaoBinYueQH6sysTCU()[请选择测试项]
*"变速器控制单元(7DCT)",152;
*"变速器控制单元(6DCT)",175;
***

_DiHaoBinYueHD()[请选择测试项]
*"自动扫描",Scan;
*"系统诊断",DiHaoBinYueHDsys;
***
_DiHaoBinYueHDsys()[请选择测试项]
*"发动机系统(EMS)",             177;
*"电源管理系统(48V)(BMSL)",     178;
*"整车控制系统(VCU)",           179;
*"集成动力控制器(IPU)",         180;
*"变速器控制单元(7DCT)",        181;
*"电子稳定控制单元(ESC)",       153;
*"安全气囊控制单元(ACU)",       182;
*"车身控制系统(BCM)",           183;
*"电动助力转向系统(EPS)",       156;
*"仪表系统(IPK)",               157;
*"空调控制器(AC)",              158;
*"网关(GW)",                    159;
*"电子换档器控制器(EGSM)",      161;
*"驾驶模式开关(DMS)",           384;
*"充电控制器(OBC)",             489;
*"转向柱组合开关(TCM)",         184;
*"泊车辅助系统(PAS)",           167;
*"前雷达系统(FRS)",             066;
*"前摄像头系统(FCS)",           067;
*"电子转向柱锁控制单元(ESCL)",  162;
*"座椅通风加热模块(HVSM)",      165;
*"远程信息处理控制器(TBOX)",    346;
*"360全景(AVM)",                160;
*"多媒体系统(MMI)",             373;
***


_DiHaoEV8()[请选择测试项]               
*"自动扫描",Scan;
*"系统诊断",DiHaoEV8sys;
***
_DiHaoEV8sys()[请选择测试项]
*"发动机系统(EMS)",025;               
*"自动变速箱系统 DSI 6AT",109;
*"防抱死刹车系统(ABS)/电子稳定系统(ESP)", 203;
*"安全气囊系统(SRS)",  309;
*"车身控制系统(BCM)",410;
*"仪表板系统(IPK)",511;
*"无钥匙启动系统(PEPS)",558;
*"万都-电子驻车系统(EPB)",601;
*"胎压监测系统(TPMS)",611;
*"自动空调系统(AC)",613;
*"电子柱锁系统(ESCL)",616;
***

}


teshugongneng() //特殊功能
{

_menuSpe()[请选择测试项]
*"保养灯",menuOIL;
*"转向角",menuEPS;
*"电子驻车",menuEPB;
*"节气门",menuTPS;
*"胎压监测系统",menuTPMS;//dt/431新增
***

_menuOIL()[请选择测试项]
*"帝豪  ",DiHaoOIL;
***
_DiHaoOIL()[请选择测试项]
*"新能源车型",DiHaoNerOIL;
//*"其他常规车型",DiHaoChnOIL;
***
_DiHaoNerOIL()[请选择测试项]
*"帝豪EV",797;
*"帝豪EV450",535;
*"帝豪GE",535;
*"帝豪GSe",535;
*"帝豪GL PHEV",535;
*"帝豪PHEV",535;
*"全新帝豪PHEV",535;
***
_DiHaoChnOIL()[请选择测试项]
*"帝豪GS",766;
*"帝豪GL",766;
*"帝豪博越",769;
*"帝豪博瑞",775;
*"全新远景",769;
*"远景X3",775;
*"帝豪缤瑞",769;//实车认证18年//新增
***

_menuEPS()[请选择测试项]
*"帝豪  ",DiHaoEPS;
***
_DiHaoEPS()[请选择测试项]
*"新能源车型",DiHaoNerEPS;
//*"其他常规车型",DiHaoChnEPS;
***
_DiHaoNerEPS()[请选择测试项]
*"帝豪EV/帝豪EV300",DiHaoEVEPS;
*"帝豪EV450",DiHaoEV450EPS;
*"帝豪HEV",DiHaoHEVEPS;
*"帝豪PHEV",DiHaoPHEVEPS;
*"全新帝豪PHEV",DiHaonewPHEVEPS;
*"帝豪GL PHEV",DiHaoGLPHEVEPS;
*"帝豪GSe",DiHaoGSeEPS;
*"博瑞GE",DiHaoGEEPS;
***
_DiHaoEVEPS()[请选择测试项]
*"电子稳定系统(ESP-老)",781;
*"电子稳定系统(ESP-新)",255;
*"助力转向系统(EPS)",257;
***
_DiHaoEV450EPS()[请选择测试项]
*"电子稳定系统(ESP)",255;
*"助力转向系统(EPS)",257;
***
_DiHaoHEVEPS()[请选择测试项]
*"电子稳定系统(ESP)",254;
*"助力转向系统(EPS)",257;
***
_DiHaoPHEVEPS()[请选择测试项]
*"电子稳定系统(ESP)",254;
*"助力转向系统(EPS)",256;
***
_DiHaonewPHEVEPS()[请选择测试项]
*"电子稳定系统(ESP)",255;
*"助力转向系统(EPS)",257;
***
_DiHaoGLPHEVEPS()[请选择测试项]
*"电子稳定系统(ESP)",250;
*"助力转向系统(EPS)",251;
***
_DiHaoGSeEPS()[请选择测试项]
*"电子稳定系统(ESP)",250;
*"助力转向系统(EPS)",252;
***
_DiHaoGEEPS()[请选择测试项]
*"电子稳定系统(ESP)",250;
*"助力转向系统(EPS)",253;
***

_DiHaoChnEPS()[请选择测试项]
*"远景X1",756;
*"远景X3",DiHaoyuanjingX3EPS;
*"NL4(远景X6)",DiHaoyuanjingX6EPS;
*"帝豪GS",DiHaoGSEPS;
*"帝豪GL",DiHaoGSEPS;
*"帝豪NL-3(博越)",DiHaoboyueEPS;
*"帝豪GC9(博瑞)",DiHaoboruiEPS;
*"EC7系列(帝豪、新帝豪)",DiHaoEC7EPS;
***
_DiHaoEC7EPS()[请选择测试项]
*"防抱死刹车系统(ABS)/电子稳定系统(ESP)",779;
*"助力转向系统(EPS)",257;
***
_DiHaoGSEPS()[请选择测试项]
*"助力转向系统(EPS)",763;
*"电子稳定系统(ESP)",764;
*"安全气囊系统(SRS)",765;
***
_DiHaoboyueEPS()[请选择测试项]
*"安全气囊系统(SRS)",771;
*"助力转向系统(EPS)",772;
*"转向柱组合开关(TCM)",773;
***
_DiHaoboruiEPS()[请选择测试项]
*"电子稳定系统(ESP)",776;
*"安全气囊系统(SRS)",765;
*"驾驶员座椅控制器(DSCU)",777;
***
_DiHaoyuanjingX3EPS()[请选择测试项]
*"助力转向系统(EPS)",757;
*"防抱死刹车系统(ABS)/电子稳定系统(ESP)",758;
***
_DiHaoyuanjingX6EPS()[请选择测试项]
*"助力转向系统(EPS)",760;
*"防抱死刹车系统(ABS)/电子稳定系统(ESP)",753;
*"转向角复位",793;//新增/431//密码未解
***

_menuEPB()[请选择测试项]
*"帝豪  ",DiHaoEPB;
***
_DiHaoEPB()[请选择测试项]
*"新能源车型",DiHaoNerEPB;
//*"其他常规国产车型",DiHaoChnEPB;
***
_DiHaoChnEPB()[请选择测试项]
*"远景X6",762;
*"帝豪GS",767;
*"帝豪GL",767;
*"帝豪NL-3(博越)",770;
*"帝豪GC9(博瑞)",774;
*"EC7系列(帝豪、新帝豪)",762;
*"帝豪EV8",785;
***
_DiHaoNerEPB()[请选择测试项]
*"帝豪EV/帝豪EV300",762;
*"帝豪EV450",762;
*"帝豪HEV",762;
*"帝豪GSe",149;
*"帝豪GE",149;
*"帝豪GL PHEV",149;
*"帝豪PHEV",762;
*"全新帝豪PHEV",762;
***

_menuTPS()[请选择测试项]
*"新能源车型",DiHaoNerTPS;
//*"其他常规国产车型",DiHaoChnTPS;
***
_DiHaoNerTPS()[请选择测试项]
*"帝豪HEV",DiHaoHEVTPS;
*"帝豪PHEV",DiHaoHEVTPS;
***
_DiHaoHEVTPS()[请选择测试项]
*"电机管理系统1(PEU1)",791;
*"电机管理系统2(PEU2)",792;
***
_DiHaoChnTPS()[请选择测试项]
*"帝豪EC7",DiHaoEC7TPS;
*"帝豪EV8",788;
***
_DiHaoEC7TPS()[请选择测试项]
*"联电ME7启停系统",788;
*"郎第CNG双燃料系统",790;
***

_menuTPMS()[请选择测试项]
*"按车型分类",menu1TPMS;//dt
*"按类型分类",menu2TPMS;//431
***
_menu1TPMS()[请选择测试项]
//*"吉利  ",JiLiTPMS;
*"帝豪  ",DiHaoTPMS;
//*"英伦",  YingLunTPMS;
//*"全球鹰",QuanQiuYingTPMS;
***
_menu2TPMS()[请选择测试项]
*"辉创胎压监测系统",676;//431
*"联创胎压监测系统",677;//431
*"同致胎压监测系统",751;//431
***

_JiLiTPMS()[请选择测试项]
*"远景",750;
***

_YingLunTPMS()[请选择测试项]
*"SC6及金刚财富",YingLunSC6TPMS;
*"SX7系列",YingLunSX7TPMS;
***
_YingLunSX7TPMS()[请选择测试项]
*"SX718",QuanQiuYingGX718TPMS;
*"SX720",QuanQiuYingGX720TPMS;
*"SX725",QuanQiuYingGX720TPMS;
***
_YingLunSC6TPMS()[请选择测试项]
*"胎压监控系统(TPMS)",754;
*"胎压监测与安全控制系统(BMCS)",755;
***

_QuanQiuYingTPMS()[请选择测试项]
*"远景1.5L",750;
*"远景1.8L",750;
*"GX7系列",QuanQiuYingGX7TPMS;
*"GX9",752;
***
_QuanQiuYingGX7TPMS()[请选择测试项]
*"GX718",QuanQiuYingGX718TPMS;
*"GX720",QuanQiuYingGX720TPMS;
*"GX725",QuanQiuYingGX720TPMS;
***
_QuanQiuYingGX718TPMS()[请选择测试项]
*"胎压监控系统(TPMS)",QuanQiuYingGX720TPMS;
*"胎压监测与安全控制系统(BMCS)",750;
***
_QuanQiuYingGX720TPMS()[请选择测试项]
*"胎压监测系统(KWP2000)", 751;
*"联创胎压检测系统", 752;
***

_DiHaoTPMS()[请选择测试项]
*"新能源车型",DiHaoNerTPMS;
//*"其他国产常规车型",DiHaoChnTPMS;
***
_DiHaoChnTPMS()[请选择测试项]
*"远景X3",759;
*"远景X6",761;
*"帝豪GS",768;
*"帝豪GL",768;
*"帝豪EC8",DiHaoEC8TPMS;
*"EC7系列(帝豪、新帝豪)",DiHaoTPMSEC7;
*"帝豪EV8",786;
***
_DiHaoNerTPMS()[请选择测试项]
*"帝豪EV/帝豪EV300",780;
*"帝豪HEV",784;
*"帝豪PHEV",784;
*"帝豪GL PHEV",497;
*"帝豪GSe",497;
***
_DiHaoTPMSEC7()[请选择测试项]
*"胎压监控系统(TPMS)",780;
*"胎压监测与安全控制系统(BMCS)",755;
***
_DiHaoEC8TPMS()[请选择测试项]
*"胎压监控系统(TPMS)",787;
*"胎压监测与安全控制系统(BMCS)",755;
***
}
}